
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Particle Tracking Velocimetry with dual-engine support (C/Cython and pure Python/Numba).">
      
      
        <meta name="author" content="OpenPTV Community">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tracking work — state and next steps (2026-08-16) - OpenPTV2 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tracking-work-state-and-next-steps-2026-08-16" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenPTV2 Documentation" class="md-header__button md-logo" aria-label="OpenPTV2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenPTV2 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tracking work — state and next steps (2026-08-16)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alexlib/openptv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alexlib/openptv2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation & Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../first_steps/" class="md-tabs__link">
        
  
  
    
  
  First Steps

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../zarr-hdf5-storage/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tests/" class="md-tabs__link">
        
  
  
    
  
  Running Tests

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer_guide/building/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../algorithms/tracking/" class="md-tabs__link">
          
  
  
  Algorithms

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenPTV2 Documentation" class="md-nav__button md-logo" aria-label="OpenPTV2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenPTV2 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alexlib/openptv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alexlib/openptv2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zarr-hdf5-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zarr & HDF5 Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracking_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Pipeline & Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calibration_best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/batch_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tracking_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tracking_debug_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/cython_and_pure_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cython & Pure Python Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/documentation_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/packaging_and_releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging & Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HOW_TO_TEST_GUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/burgers_gap_relinking_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burgers Gap Relinking Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-landed" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What landed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-corrections-read-this-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Corrections — read this first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-next-steps-in-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Next steps, in order
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Next steps, in order">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-revert-placeholder-gap-bridging-restore-cross-frame-gap-links-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Revert placeholder gap bridging; restore cross-frame gap links — DONE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-max_velocity_err-is-the-wrong-parameter-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 max_velocity_err is the wrong parameter — DONE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-c-gate-fidelity-for-track3d-resolved-keep-the-port-dont-restore-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 C gate fidelity for track3d — RESOLVED: keep the port, don't restore C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-4be-follow-ups-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 4BE follow-ups — DONE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-track-level-results-once-e_track-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Track-level results, once E_track works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-where-the-speed-actually-is-profiled" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Where the speed actually is — PROFILED
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-deferred-unchanged" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Deferred / unchanged
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-verification-snippets" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verification snippets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tracking-work-state-and-next-steps-2026-08-16">Tracking work — state and next steps (2026-08-16)<a class="headerlink" href="#tracking-work-state-and-next-steps-2026-08-16" title="Permanent link">&para;</a></h1>
<p>Continues <code>2026-08-15-tracking-quality-overhaul.md</code>. That document's Stage 1
(warmup) and Stage 2 (corrective pass) conclusions still stand; this one
records what changed on 2026-08-15/16 and what to do next.</p>
<p>Read the <strong>Corrections</strong> section before trusting any number in the older
plan docs — two metrics were being read wrongly, and some earlier
conclusions were built on them.</p>
<hr />
<h2 id="1-what-landed">1. What landed<a class="headerlink" href="#1-what-landed" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>commit</th>
<th>change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ca06720</code></td>
<td><code>read_correspondences</code> on flat zero-particle frames; <code>write_linkage</code> no longer writes ASCII when a store is attached</td>
</tr>
<tr>
<td><code>0e55c4f</code> → <code>c3a30ff</code></td>
<td>GUI "Measure distances" (later removed)</td>
</tr>
<tr>
<td><code>34dbf3f</code></td>
<td>Removed Measure distances; added <strong>Tracking → Visualize 3D positions</strong> (interactive multi-frame 3D scatter, hover to identify, click to measure displacement/velocity/acceleration)</td>
</tr>
<tr>
<td><code>4bd4473</code></td>
<td>Right-click handling no longer sticks after an early return (<code>rclicked</code> reset moved to the top of <code>right_click_process</code>)</td>
</tr>
<tr>
<td><code>433c5f6</code></td>
<td><code>Tracker.restart()</code> clears stale linkage via new <code>RunStore.clear_linkage()</code>; removed 11 dead test files</td>
</tr>
<tr>
<td><code>6a081e0</code></td>
<td>Epipolar plugin honoured its preset's direction; <code>_CORE_PRESETS</code> gained the epipolar keys</td>
</tr>
<tr>
<td><code>bfccfa9</code></td>
<td><strong><code>relink_trajectory_gaps</code> placeholder bridging — to be reverted, see §3.1</strong></td>
</tr>
<tr>
<td><code>cb7d113</code></td>
<td><strong>New <code>4be</code> tracker</strong> (Ouellette four-frame best estimate), stereo-3D only</td>
</tr>
<tr>
<td><code>a3a44e2</code></td>
<td>4BE: 3MA fallback for candidates unsupported at n+2 (default; <code>strict_support=1</code> restores the literal paper rule)</td>
</tr>
<tr>
<td><code>b6ed53b</code></td>
<td>Compiled the 4BE wrapper (was interpreted); <code>_find_closest_in_3d_grid</code> → <code>@cython.cfunc</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-corrections-read-this-first">2. Corrections — read this first<a class="headerlink" href="#2-corrections-read-this-first" title="Permanent link">&para;</a></h2>
<p><strong>2.1 <code>pmt</code> is not a track-quality rate.</strong> <code>benchmarking/metrics.py:206-223</code> computes
it over <em>predicted</em> tracks: the fraction whose points are ≥2/3 one true
particle, divided by the number of predicted tracks. A 2-point fragment
scores "correct" automatically, so a fragmenting tracker inflates it.
<code>E_track = 1 - pmt</code> is <strong>wrong</strong> and was used in earlier reports.</p>
<p>Use Ouellette's definition instead — fraction of <strong>true</strong> tracks not
reproduced perfectly. <strong>DONE:</strong> promoted as
<code>openptv2.benchmarking.metrics.e_track()</code>, wired into
<code>scripts/benchmark_utils.combined_metrics</code>, with
<code>tests/unit/test_e_track.py</code>.</p>
<p>Note the parenthetical above ("no spurious points, same start frame") is
itself incomplete, and §5's snippet implemented exactly that — it never
checks the predicted track <em>covers</em> the true one, so a 2-point fragment
scores as a perfect reproduction of a 30-point trajectory. That is the same
inflation this section identifies in <code>pmt</code>. The shipped <code>e_track</code> requires
all three conditions: one fragment, nothing foreign or unmatched in it, and
exactly the true track's frames. Six of the ten tests fail against the
<code>(one id + same start frame)</code> form, verified by mutating the implementation
back to it.</p>
<p>It is a strict, all-or-nothing measure, so it returns a failure breakdown
(<code>n_fragmented</code> / <code>n_contaminated</code> / <code>n_incomplete</code> / <code>n_missed</code>) alongside
the scalar, and it is only informative with <strong>gap bridging enabled</strong> — see
§3.6.</p>
<p><strong>2.2 The synthetic ground truth contains gaps.</strong> 5796 step-1 links, but
476 links of step 2-4, and <strong>214 of 236 tracks (91%) contain at least one
gap</strong>. Any comparison that assumes contiguous truth is wrong.</p>
<p><strong>2.3 track3d diverges from the C original.</strong> The C (<code>track3d.c</code>) passes
<code>dvxmax/dvymax/dvzmax</code> to <code>find_candidates_in_3d</code> at <strong>all three levels</strong> and
never uses <code>dacc</code> as a gate. The Cython port substitutes <code>ax = dacc if
dacc &gt; 0</code> at levels 1 and 2 (<code>track_kernels_track3d.py:251</code>). The port also
<em>fixed</em> a C cost bug: C computes <code>curr - 2*next + prev</code>, the port computes
<code>next - 2*curr + prev</code>, which is the true residual from the prediction.</p>
<p><strong>2.4 The tracking pipeline is I/O-bound.</strong> Kernel cost in isolation is
0.213 ms/step (3MA) and 1.573 ms/step (4BE), against ~270 ms/frame end to
end. <strong>The kernel is under 1% of runtime.</strong> Optimising kernels will not make
tracking faster; frame read/write, the zarr store and the SoA↔AoS sync are
where the time goes.</p>
<hr />
<h2 id="3-next-steps-in-order">3. Next steps, in order<a class="headerlink" href="#3-next-steps-in-order" title="Permanent link">&para;</a></h2>
<h3 id="31-revert-placeholder-gap-bridging-restore-cross-frame-gap-links-done">3.1 Revert placeholder gap bridging; restore cross-frame gap links — DONE<a class="headerlink" href="#31-revert-placeholder-gap-bridging-restore-cross-frame-gap-links-done" title="Permanent link">&para;</a></h3>
<p>Landed. <code>relink_trajectory_gaps</code> writes a single cross-frame link again; the
step is recovered by the reciprocal-pointer search below, exposed as
<code>tracking_postprocess.link_step</code> / <code>back_link_step</code> (cap <code>MAX_LINK_STEP = 3</code>).
All three consumers are gap-aware: <code>enforce_reciprocity</code> (searches
<code>1..max_step</code> instead of comparing k against k+1 only), <code>benchmarking/runner.py
::read_trajectories</code>, and <code>storage/seal.py</code> (keeps a 3-frame trajid/next
history). The two walkers fall back to step 1 when nothing reciprocates, so
non-reciprocal linkage (no postprocess pass) behaves exactly as before.</p>
<p>Measured, <code>priority_segment_3d</code> on <code>synthetic_turbulent</code>:</p>
<table>
<thead>
<tr>
<th>postprocess</th>
<th>tracks</th>
<th>points</th>
<th>links</th>
<th>precision</th>
<th>yield</th>
<th>mean len</th>
</tr>
</thead>
<tbody>
<tr>
<td>off</td>
<td>946</td>
<td>6748</td>
<td>5802</td>
<td>0.9667</td>
<td>0.894</td>
<td>7.13</td>
</tr>
<tr>
<td>on</td>
<td>660</td>
<td>6756</td>
<td>6096</td>
<td>0.9642</td>
<td>0.937</td>
<td>10.24</td>
</tr>
</tbody>
</table>
<p>Links up 294, yield up, precision flat (it was 0.878 with placeholders). The
+8 points come from <code>enforce_reciprocity</code>/<code>seed_cold_start</code> changing
reachability, not from fabricated particles — relink now writes no particles
at all.</p>
<p>Original write-up follows.</p>
<p><code>bfccfa9</code> made <code>relink_trajectory_gaps</code> fill a bridged gap with an
<em>interpolated placeholder particle</em> per skipped frame. This is wrong on two
counts:</p>
<ul>
<li>It fabricates a measurement at a frame where the particle was never
  observed. Those points then enter Lagrangian velocity/acceleration
  statistics, which is this project's actual output.</li>
<li>Ground truth (and <code>calculate_tracking_metrics</code>' <code>gap_recovery_rate</code>
  machinery) represents a gap as a <strong>link with step &gt; 1</strong>. The placeholder
  form emits <code>(k,k+1)+(k+1,k+2)</code> where truth has <code>(k,k+2)</code>, so 589 of 593
  bridge links scored as wrong — precision fell 0.967 → 0.878 for a bridging
  pass that was 97% correct about <em>which particle</em> to join.</li>
</ul>
<p><strong>Do:</strong> restore the cross-frame <code>next</code> pointer, and make the three consumers
that assume <code>next[k][i]</code> indexes frame <code>k+1</code> gap-aware:</p>
<ol>
<li><code>tracking_postprocess.enforce_reciprocity</code> — currently compares <code>next_k</code>
   against frame <code>k+1</code> only, so it severs every bridge it sees.</li>
<li><code>benchmarking/runner.py::read_trajectories</code> — walks with an unconditional
   <code>cur_frame += 1</code>.</li>
<li><code>storage/seal.py</code> — carries <code>prev_trajids</code> only from the immediately
   previous frame (guard 1, ~line 100), so a bridged particle starts a new
   trajectory id.</li>
</ol>
<p>The linkage format cannot express "which frame does this index point into".
Resolve it <strong>without a format change</strong> by searching for the reciprocal:
accept the smallest step <code>s</code> in <code>1..max_gap+1</code> where <code>prev[k+s][j] == i</code>.
Relink already sets that reciprocal pointer, so it is well-defined; take the
smallest <code>s</code> so a genuine step-1 link always wins.</p>
<p><strong>Success:</strong> <code>postprocess</code> on <code>priority_segment_3d</code> raises links without
lowering precision; <code>test_relink_trajectory_gaps_bridges_missing_frame</code> is
rewritten to assert a cross-frame link (not a placeholder); no new points
appear in any trajectory.</p>
<h3 id="32-max_velocity_err-is-the-wrong-parameter-done">3.2 <code>max_velocity_err</code> is the wrong parameter — DONE<a class="headerlink" href="#32-max_velocity_err-is-the-wrong-parameter-done" title="Permanent link">&para;</a></h3>
<p>Landed. <code>relink_trajectory_gaps</code>' <code>max_velocity_err</code> is now <code>max_accel_err</code>,
the tolerance is gap-scaled as <code>0.5 · max_accel_err · (gap+1)²/2</code>, and all
three callers (<code>tracker.py</code>, <code>track_assisted.py</code>,
<code>fast_3d_smooth_tracking.py</code>) pass <code>dacc</code> instead of <code>dvxmax</code>.</p>
<p>The extra 0.5 is measured, not assumed — the plan's literal <code>dacc·(gap+1)²/2</code>
puts the gap-1 tolerance at 12 mm for <code>dacc=6</code>, past the knee. Bridges scored
against ground-truth identity (this is the sweep re-run on the restored
cross-frame representation, so the numbers differ slightly from §3.2's
original table):</p>
<table>
<thead>
<tr>
<th>max_accel_err</th>
<th>tol @ gap 1</th>
<th>bridges</th>
<th>% correct</th>
<th>true gaps recovered</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.5</td>
<td>3.0</td>
<td>137</td>
<td>92.0%</td>
<td>26.5%</td>
</tr>
<tr>
<td>2.0</td>
<td>4.0</td>
<td>219</td>
<td>92.7%</td>
<td>42.6%</td>
</tr>
<tr>
<td><strong>3.0</strong></td>
<td><strong>6.0</strong></td>
<td><strong>309</strong></td>
<td><strong>92.6%</strong></td>
<td><strong>60.1%</strong></td>
</tr>
<tr>
<td>4.0</td>
<td>8.0</td>
<td>330</td>
<td>90.9%</td>
<td>63.0%</td>
</tr>
<tr>
<td>6.0</td>
<td>12.0</td>
<td>347</td>
<td>85.6%</td>
<td>62.4%</td>
</tr>
</tbody>
</table>
<p><code>0.5·dacc·4/2 = dacc</code> lands the gap-1 tolerance on the knee. End to end
(<code>priority_segment_3d</code>): 946 → 637 tracks, links 5802 → 6119, precision
0.9667 → 0.9596, yield 0.894 → 0.936, mean length 7.13 → 10.61.</p>
<p>Also fixed in passing: the velocity estimate read <code>frames[k-1]</code>
unconditionally, which is the wrong frame when the incoming link is itself a
bridge from an earlier pass. It now resolves the real source frame with
<code>back_link_step</code> and divides the displacement by that step.</p>
<p>Original write-up follows.</p>
<p><code>Tracker.postprocess</code> passes <code>max_velocity_err=float(tpar.dvxmax)</code>. The
tolerance is applied to a position that has <strong>already been
velocity-extrapolated</strong>, so the residual is acceleration-scale, not
velocity-scale. It only looks sane on the synthetic set because
<code>dvxmax == dacc == 6.0</code> there.</p>
<p>This is a live hazard: warmup suggested <code>dvxmax ≈ 52 mm</code> on the JHU data,
against ~9 mm particle spacing. Relink would accept 52 mm bridges.</p>
<p>Measured sweep (bridge correctness scored against ground-truth identity,
independent of representation):</p>
<table>
<thead>
<tr>
<th>mve</th>
<th>bridges</th>
<th>%correct</th>
<th>true gaps recovered</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.0</td>
<td>48</td>
<td>100%</td>
<td>10.1%</td>
</tr>
<tr>
<td>3.0</td>
<td>112</td>
<td>99.1%</td>
<td>22.9%</td>
</tr>
<tr>
<td>4.0</td>
<td>188</td>
<td>98.9%</td>
<td>38.7%</td>
</tr>
<tr>
<td><strong>6.0</strong></td>
<td>286</td>
<td>97.2%</td>
<td>57.8%</td>
</tr>
<tr>
<td>8.0</td>
<td>314</td>
<td>95.2%</td>
<td>62.0%</td>
</tr>
<tr>
<td>12.0</td>
<td>336</td>
<td>91.1%</td>
<td>63.0%</td>
</tr>
</tbody>
</table>
<p><strong>Do:</strong> derive the tolerance from <code>dacc</code> and the gap length (about
<code>dacc·(gap+1)²/2</code>), not from <code>dvxmax</code>. Knee is at 6-8 mm on this dataset,
which such a formula should roughly reproduce for <code>dacc = 6</code>.</p>
<h3 id="33-c-gate-fidelity-for-track3d-resolved-keep-the-port-dont-restore-c">3.3 C gate fidelity for track3d — RESOLVED: keep the port, don't restore C<a class="headerlink" href="#33-c-gate-fidelity-for-track3d-resolved-keep-the-port-dont-restore-c" title="Permanent link">&para;</a></h3>
<p>The framing below ("restore the C behaviour or make the choice explicit") was
a false choice, on two counts.</p>
<p><strong>1. <code>dacc = 0</code> already IS the C behaviour</strong>, today, with no code change:
<code>track_kernels_track3d.py</code>'s <code>ax = dacc if dacc &gt; 0.0 else dx</code> falls back to
<code>dx/dy/dz</code> at levels 1 and 2, and <code>dacc</code> feeds nothing else in that kernel
(only <code>ax/ay/az</code> and the grid cell size). So the two are the <em>same code path</em>
whenever <code>dacc == dvxmax</code> — measured bit-identical:</p>
<table>
<thead>
<tr>
<th>config</th>
<th>tracks</th>
<th>prec</th>
<th>yield</th>
</tr>
</thead>
<tbody>
<tr>
<td>port <code>dacc=6 dvxmax=6</code></td>
<td>946</td>
<td>0.9667</td>
<td>0.8943</td>
</tr>
<tr>
<td>C <code>dacc=0 dvxmax=6</code></td>
<td>946</td>
<td>0.9667</td>
<td>0.8943</td>
</tr>
</tbody>
</table>
<p>That is why the divergence was invisible on this dataset.</p>
<p><strong>2. The port is a strict superset, and modestly better.</strong> It decouples the
seeded-step box (levels 1-2) from the unseeded box (level 3); C forces them
equal. Link precision / yield (both endpoints matched — see the metric
warning below for why E_track is <em>not</em> used here), <code>priority_segment_3d</code>,
postprocess off:</p>
<table>
<thead>
<tr>
<th>config</th>
<th>220/f prec</th>
<th>220/f yield</th>
<th>970/f prec</th>
<th>970/f yield</th>
</tr>
</thead>
<tbody>
<tr>
<td>port <code>dacc=3 dvxmax=6</code></td>
<td>0.9766</td>
<td>0.8852</td>
<td>0.9443</td>
<td>0.8738</td>
</tr>
<tr>
<td><strong>port <code>dacc=4 dvxmax=6</code></strong></td>
<td>0.9748</td>
<td><strong>0.8949</strong></td>
<td>0.9346</td>
<td>0.8708</td>
</tr>
<tr>
<td>C <code>dacc=0 dvxmax=4</code></td>
<td>0.9770</td>
<td>0.8665</td>
<td>0.9448</td>
<td>0.8765</td>
</tr>
<tr>
<td>C <code>dacc=0 dvxmax=6</code></td>
<td>0.9667</td>
<td>0.8943</td>
<td>0.9157</td>
<td>0.8670</td>
</tr>
<tr>
<td>C <code>dacc=0 dvxmax=10</code></td>
<td>0.9427</td>
<td>0.8914</td>
<td>0.8764</td>
<td>0.8622</td>
</tr>
</tbody>
</table>
<p>What drives quality is the <em>size</em> of the seeded box, not which parameter
names it — the wide-box C rows are the worst at both densities. The port's
edge is that it can tighten level 1 without starving level 3's cold search:
worth ~3 points of yield at 220/frame (0.895 vs 0.867 at equal precision),
and roughly parity at 970/frame. Modest, but free.</p>
<p><strong>Metric warning — §5's <code>e_track</code> snippet is wrong, do not promote it as
written.</strong> It checks "all points map to one true id" + "same start frame" but
never checks that the predicted track <em>covers</em> the true one, so a 2-point
fragment starting on the right frame scores as a perfect reproduction. This
is the same inflation §2.1 identifies in <code>pmt</code>, and it is not theoretical: on
this data it ranks <code>dacc=1</code> best (E=0.068, 220 of 236 "perfect") at
yield 0.55 with 3054 predicted tracks for 236 true ones. Adding the coverage
check (same end frame and same point count) makes E_track saturate at
0.94-0.99 for <em>every</em> config, because 91% of true tracks contain a gap (§2.2)
and a gap is unbridgeable with postprocess off — so it stops discriminating
instead. Before promoting <code>e_track()</code> into <code>benchmarking/metrics.py</code>: add the
coverage check, and evaluate it only with gap bridging enabled.</p>
<p>Caveats on the evidence: <strong>no real-data discrimination was possible.</strong>
<code>test_cavity</code> is 4 frames (mean track length 1.1, 415 links) — far too short,
consistent with this repo's own "directional checks only" note; the real-data
gate still awaits a well-conditioned experiment. And mean track length moves
<em>against</em> quality: <code>dvxmax=10</code> gives the longest tracks and the worst
precision.</p>
<p><strong>Done:</strong> the required documentation ("<code>dacc</code> is the knob that controls
seeded-step search") is now in <code>_track3d_full_loop</code>'s docstring with these
numbers.</p>
<p>Original write-up follows.</p>
<p>Restore the C behaviour (<code>dvx/dvy/dvz</code> gate at all levels) or make the choice
explicit in config. Measured impact is modest, so this is fidelity work, not
a quality fix:</p>
<table>
<thead>
<tr>
<th>gate</th>
<th>tracks</th>
<th>mean len</th>
<th>precision</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dacc</code>=5.5 (current port)</td>
<td>915</td>
<td>7.37</td>
<td>0.960</td>
</tr>
<tr>
<td><code>dvxmax</code>=10 (C-equivalent)</td>
<td>817</td>
<td>8.26</td>
<td>0.943</td>
</tr>
</tbody>
</table>
<p>Whatever is decided, document that in the current port <strong><code>dacc</code> is the knob
that controls seeded-step search</strong> — a user carrying C-era intuition will
tune <code>dvxmax</code> and change nothing for particles already being tracked.</p>
<h3 id="34-4be-follow-ups-done">3.4 4BE follow-ups — DONE<a class="headerlink" href="#34-4be-follow-ups-done" title="Permanent link">&para;</a></h3>
<p><strong>Tests landed.</strong> <code>tests/unit/test_track4be.py</code>, 11 kernel-level tests
covering eq. 12, <code>strict_support</code>, both conflict rules, the NN fallback for
unseeded particles, the 3MA degradation when n+2 is missing, and empty
frames. The eq. 12 test was verified by mutating the kernel to
<code>q + (x1 - x0)</code>: the obvious one-candidate scene passes under that mutant
(with a wide velocity window the wrong estimate still finds support), so the
test uses two candidates whose costs invert between the two formulas.</p>
<p><strong>A silent bug found while measuring:</strong> <code>four_be_tracking.py</code> never called
<code>tracker.postprocess()</code>, so <code>track.postprocess</code> was a no-op for 4BE and the
"4BE + gap bridging" measurement below was impossible. Fixed with the same
opt-in hook <code>default_tracking</code>'s priority_segment_3d branch has.</p>
<p><strong>Measured</strong> (both ground-truth sets, <code>BASE_OVERRIDES</code>):</p>
<table>
<thead>
<tr>
<th>run</th>
<th>220/f tracks</th>
<th>prec</th>
<th>yield</th>
<th>970/f tracks</th>
<th>prec</th>
<th>yield</th>
</tr>
</thead>
<tbody>
<tr>
<td>3MA</td>
<td>946</td>
<td>0.9667</td>
<td>0.8943</td>
<td>3553</td>
<td>0.9157</td>
<td>0.8670</td>
</tr>
<tr>
<td><strong>3MA + bridging</strong></td>
<td>637</td>
<td>0.9596</td>
<td><strong>0.9362</strong></td>
<td>2635</td>
<td><strong>0.9059</strong></td>
<td><strong>0.8890</strong></td>
</tr>
<tr>
<td>4BE paper (give-up)</td>
<td>1573</td>
<td><strong>0.9851</strong></td>
<td>0.8128</td>
<td>10130</td>
<td>0.9412</td>
<td>0.6616</td>
</tr>
<tr>
<td>4BE greedy conflicts</td>
<td>1007</td>
<td>0.9700</td>
<td>0.8879</td>
<td>4215</td>
<td>0.8533</td>
<td>0.7870</td>
</tr>
<tr>
<td>4BE paper + bridging</td>
<td>1115</td>
<td>0.9335</td>
<td>0.8371</td>
<td>6733</td>
<td>0.8147</td>
<td>0.6758</td>
</tr>
<tr>
<td>4BE greedy + bridging</td>
<td>701</td>
<td>0.9625</td>
<td>0.9281</td>
<td>3212</td>
<td>0.8367</td>
<td>0.8034</td>
</tr>
</tbody>
</table>
<p><strong>1. Cost-ordered greedy claiming: rejected as a default, kept as a flag.</strong>
It buys a lot of yield (0.813 → 0.888 at 220/f; 0.662 → 0.787 at 970/f) but
pays in precision, and the price scales with density: -1.5 pp at 220/f,
<strong>-8.8 pp</strong> at 970/f. Ouellette's result (conflict-breaking degrades every
heuristic but NN) holds. Available as
<code>track4be_loop_fast(greedy_conflicts=1)</code> / <code>track4be.GREEDY_CONFLICTS</code>.</p>
<p><strong>2. "4BE's clean-but-short output is the ideal input for gap bridging" —
refuted.</strong> Bridging <em>4BE paper</em> output costs 5.2 pp precision at 220/f and
12.7 pp at 970/f, far worse than bridging 3MA output (-0.7 / -1.0 pp).</p>
<p>The mechanism is visible in the last row. 4BE-paper fragments end at two
different kinds of place: genuine detection gaps, and <em>conflicts it
deliberately declined</em>. <code>relink_trajectory_gaps</code> looks for an unlinked end
facing an unlinked start — which is exactly what a declined conflict looks
like — so it re-creates the very links 4BE refused, on the evidence 4BE
judged too ambiguous. Resolving conflicts inside the tracker first
(<code>greedy + bridging</code>) leaves only detection gaps for the bridger, and
precision recovers (0.9335 → 0.9625 at 220/f). Give-up-on-conflict and gap
bridging are working against each other; do not pair them naively.</p>
<p><strong>3. <code>priority_segment_3d</code> + gap bridging remains the best default</strong> at both
densities. 4BE's edge is precision without bridging at moderate density
(0.9851 at yield 0.813) — a "few but trustworthy tracks" operating point. It
degrades badly with density (mean length 2.87, yield 0.66 at 970/f).</p>
<p>Original write-up follows.</p>
<p>4BE is markedly more accurate but more fragmented than 3MA:</p>
<table>
<thead>
<tr>
<th>tracker</th>
<th>tracks</th>
<th>mean len</th>
<th>perfect/236</th>
<th>E_track</th>
<th>precision</th>
<th>yield</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>priority_segment_3d</code> (3MA)</td>
<td>946</td>
<td>7.13</td>
<td>158</td>
<td>0.331</td>
<td>0.967</td>
<td>0.894</td>
</tr>
<tr>
<td><code>4be</code></td>
<td>1573</td>
<td>4.29</td>
<td>225</td>
<td><strong>0.047</strong></td>
<td>0.985</td>
<td>0.813</td>
</tr>
</tbody>
</table>
<p>Worth separating the two remaining causes of its fragmentation:</p>
<ul>
<li><strong>Give-up-on-conflict.</strong> The paper prefers it (Munkres degraded every
  heuristic but NN), but it does end tracks. Try cost-ordered greedy claiming
  (what track3d does) as a variant and measure.</li>
<li><strong>Real gaps.</strong> 4BE cannot bridge a missing frame at all. §3.1 is the fix,
  and 4BE's clean-but-short output is the ideal input for gap bridging —
  bridging is only safe when the fragments being joined are correct.</li>
</ul>
<p>Also: 4BE has <strong>no dedicated tests</strong>. It needs at least a kernel-level test
pinning the eq. 12 estimate (<code>x̃ = 2q − x1</code>) and the give-up-on-conflict rule.</p>
<h3 id="36-track-level-results-once-e_track-works">3.6 Track-level results, once E_track works<a class="headerlink" href="#36-track-level-results-once-e_track-works" title="Permanent link">&para;</a></h3>
<p>With the corrected <code>e_track</code> and gap bridging on, the metric discriminates
(0.67–0.99, versus pinned at 0.94–0.99 with bridging off):</p>
<table>
<thead>
<tr>
<th>run</th>
<th>E_track 220/f</th>
<th>perfect</th>
<th>E_track 970/f</th>
<th>perfect</th>
</tr>
</thead>
<tbody>
<tr>
<td>3MA <code>dacc=6</code> no bridging</td>
<td>0.9407</td>
<td>14</td>
<td>0.9626</td>
<td>38</td>
</tr>
<tr>
<td>3MA <code>dacc=6</code> + bridging</td>
<td>0.6907</td>
<td>73</td>
<td>0.8819</td>
<td>120</td>
</tr>
<tr>
<td>3MA <code>dacc=3.6</code> + bridging</td>
<td>0.7754</td>
<td>53</td>
<td><strong>0.8189</strong></td>
<td><strong>184</strong></td>
</tr>
<tr>
<td>4BE paper + bridging</td>
<td>0.9153</td>
<td>20</td>
<td>0.9911</td>
<td>9</td>
</tr>
<tr>
<td>4BE greedy + bridging</td>
<td><strong>0.6737</strong></td>
<td><strong>77</strong></td>
<td>0.9429</td>
<td>58</td>
</tr>
</tbody>
</table>
<p>Three things this shows that the link-level metrics could not:</p>
<ol>
<li><strong>Gap bridging is a far bigger win than yield suggested.</strong> Perfectly
   reproduced trajectories go 14 → 73 (5.2x) at 220/frame and 38 → 120
   (3.2x) at 970/frame. Yield moved 4 points; whole trajectories multiplied.
   This is the real justification for turning it on by default.</li>
<li><strong>The <code>dacc = 0.6 x dvxmax</code> change is confirmed where it matters and is a
   genuine trade elsewhere</strong> — at 970/frame it is the best row by a wide
   margin (184 vs 120 perfect), at 220/frame it is worse on E_track (53 vs
   73) while better on precision. Same density dependence the §3.3 sweep
   found; the single constant favours the dense case.</li>
<li><strong>Essentially all remaining failure is fragmentation, not wrong links.</strong>
   Across every row: <code>n_fragmented</code> is 156–1006 while <code>n_contaminated</code> is
   1–15 and <code>n_incomplete</code>/<code>n_missed</code> are ~0. The trackers are producing
   <em>correct but split</em> trajectories. Precision is already ~0.96; chasing it
   further is chasing the wrong number. The remaining quality is in
   stitching — which is what master-plan's "Track repair &amp; stitching" row
   already anticipates as a long-gap / spatio-temporal stitcher.</li>
</ol>
<h3 id="35-where-the-speed-actually-is-profiled">3.5 Where the speed actually is — PROFILED<a class="headerlink" href="#35-where-the-speed-actually-is-profiled" title="Permanent link">&para;</a></h3>
<p>Measured, not inferred. <code>priority_segment_3d</code>, <code>synthetic_turbulent</code>,
30 frames, 225 particles/frame, postprocess off; store methods wrapped
directly rather than read off a profiler's inclusive times (zarr's async
bridge double-counts those).</p>
<table>
<thead>
<tr>
<th>component</th>
<th>calls</th>
<th>total</th>
<th>ms/call</th>
<th>% wall</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>store.write_targets</code></td>
<td>120</td>
<td>1.520 s</td>
<td>12.67</td>
<td>26.3%</td>
</tr>
<tr>
<td><code>store.write_linkage</code></td>
<td>30</td>
<td>1.327 s</td>
<td>44.23</td>
<td>23.0%</td>
</tr>
<tr>
<td><code>store.read_linkage</code></td>
<td>30</td>
<td>0.428 s</td>
<td>14.26</td>
<td>7.4%</td>
</tr>
<tr>
<td><code>store.write_correspondences</code></td>
<td>30</td>
<td>0.294 s</td>
<td>9.79</td>
<td>5.1%</td>
</tr>
<tr>
<td><code>_sync_soa_to_aos</code></td>
<td>58</td>
<td>0.023 s</td>
<td>0.40</td>
<td><strong>0.4%</strong></td>
</tr>
<tr>
<td><code>store.read_correspondences</code></td>
<td>30</td>
<td>0.020 s</td>
<td>0.67</td>
<td>0.4%</td>
</tr>
</tbody>
</table>
<p><strong>1. <code>_sync_soa_to_aos</code> is not a suspect.</strong> §3.5 named it alongside the
frame read/write; it is 0.4% of wall. Drop it from the list.</p>
<p><strong>2. The unit cost is zarr <em>array creation</em>, ~11-12 ms each.</strong> It is
strikingly stable — <code>write_targets</code> creates 1 array (12.67 ms/call),
<code>write_linkage</code> creates 4 (prev/next/pos/prio; 44.23 ms/call ≈ 11 ms each),
<code>write_correspondences</code> creates 1 (9.79 ms). The same ~12 ms/array shows up
on <code>test_cavity_small</code> through <code>pyptv_batch</code>. Each creation is a directory,
a <code>zarr.json</code>, and a chunk file, behind zarr v3's sync-over-async bridge.</p>
<p><strong>3. Nothing is redundantly re-created.</strong> Instrumenting <code>create_array</code>:
270 calls, <strong>100% new</strong>, 0 re-creations of an existing same-shape array
(<code>Tracker.restart()</code> clears linkage by design, per <code>433c5f6</code>). So array
reuse / write-in-place buys nothing here.</p>
<p><strong>4. Correction — the benchmark path overstates tracking I/O.</strong> That 26%
<code>write_targets</code> row is an artefact of <code>benchmarking/runner.run_tracker</code>,
which skips the sequence stage, so the frame buffer imports ASCII targets
into a fresh store <em>during tracking</em>. Instrumenting a real
<code>pyptv_batch</code> sequence→tracking run: the tracking phase issues <strong>zero</strong>
<code>write_targets</code> calls (they all happen in sequence, via <code>gui/ptv.py:249</code>).
Profile <code>pyptv_batch</code>, not <code>run_tracker</code>, for anything speed-related.</p>
<p><strong>What would actually help</strong> — both change the on-disk format, so neither is
a drive-by fix, and both need a <code>docs/releases/</code> runbook:</p>
<ul>
<li>Pack <code>prev</code>/<code>next</code>/<code>pos</code>/<code>prio</code> into one array per frame instead of four:
  4x fewer creations, ~33 ms/frame off <code>write_linkage</code>.</li>
<li>Go further and store one array per <em>stream</em> for the whole run plus an
  offset index — the layout <code>seal</code> already builds for <code>trajectories/</code> —
  making creations O(1) in frames rather than O(frames).</li>
</ul>
<p>Not implemented here: §3.5 asks for the profile, and the payoff is gated on a
format decision rather than on a local optimisation.</p>
<p>Original write-up follows.</p>
<p>Per §2.4 the kernel is &lt;1% of runtime. If tracking speed matters, profile
<code>fb.write_frame_from_start</code> / <code>read_frame_at_end</code>, the zarr store write path,
and <code>_sync_soa_to_aos</code> — not the tracking kernels.</p>
<hr />
<h2 id="4-deferred-unchanged">4. Deferred / unchanged<a class="headerlink" href="#4-deferred-unchanged" title="Permanent link">&para;</a></h2>
<ul>
<li>Warmup's <code>p99 × 3.0</code> margin still overshoots (see the 2026-08-15 plan,
  Stage 5 part 2 item 1). Its tuned <code>dvxmax</code>/<code>dacc</code> degraded precision on
  every measured synthetic condition. Keep recommending dry-run + compare.</li>
<li>proPTV 500_25/500_30 comparison still needs a format adapter.</li>
<li>Hungarian-based trackers (<code>nearest_hungarian_3d</code>, <code>kalman_hungarian_3d</code>,
  <code>fast_3d_smooth</code>) are working against Ouellette's conflict-breaking result;
  keep them deprioritised.</li>
</ul>
<hr />
<h2 id="5-verification-snippets">5. Verification snippets<a class="headerlink" href="#5-verification-snippets" title="Permanent link">&para;</a></h2>
<p>Ouellette E_track: <strong>shipped</strong> as
<code>openptv2.benchmarking.metrics.e_track(true_tracks, pred_tracks, eps)</code>, and
included in <code>scripts/benchmark_utils.combined_metrics</code>. Use that; do not
re-derive it.</p>
<blockquote>
<p>The snippet that used to sit here was wrong and is deleted rather than
corrected in place, because it was copied once already. It checked only
"every point maps to one true id" plus "same start frame", with no
coverage check, so a 2-point fragment counted as a perfect reproduction of
a 30-point trajectory — the same inflation §2.1 identifies in <code>pmt</code>, which
is exactly what it was introduced to avoid. It ranked a configuration
producing 3054 tracks for 236 true ones as the best of its sweep, at a link
yield of 0.55. See §2.1 and §3.6.</p>
</blockquote>
<p>Commands:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>build_ext<span class="w"> </span>--inplace<span class="w">      </span><span class="c1"># after any algorithms/*.py change</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/unit/test_track3d.py<span class="w"> </span>tests/unit/test_track.py<span class="w"> </span>-q
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/unit/test_tracking_postprocess.py<span class="w"> </span>tests/unit/test_run_store.py<span class="w"> </span>-q
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/benchmark_all_gui_trackers.py
</span></code></pre></div>
<p>Dataset used throughout: <code>test_data/synthetic_turbulent</code>, frames
10001-10030, 220 particles/frame, 236 true trajectories, mean spacing
9.18 mm, mean displacement 2.0 mm/frame (ξ = 0.218 — the hard end of
Ouellette Fig. 9).</p>
<p>Reference: Ouellette, Xu &amp; Bodenschatz, <em>A quantitative study of
three-dimensional Lagrangian particle tracking algorithms</em>, Exp. Fluids
40:301-313 (2006).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>