
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Particle Tracking Velocimetry with dual-engine support (C/Cython and pure Python/Numba).">
      
      
        <meta name="author" content="OpenPTV Community">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Plan: bring two_phase's good ideas into trackcorr - OpenPTV2 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plan-bring-two_phases-good-ideas-into-trackcorr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenPTV2 Documentation" class="md-header__button md-logo" aria-label="OpenPTV2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenPTV2 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plan: bring two_phase's good ideas into trackcorr
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alexlib/openptv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alexlib/openptv2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation & Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../first_steps/" class="md-tabs__link">
        
  
  
    
  
  First Steps

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/getting_started_tutorial/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../zarr-hdf5-storage/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plate-calibration-howto/" class="md-tabs__link">
          
  
  
  Calibration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../benchmarking_guide/" class="md-tabs__link">
          
  
  
  Benchmarks

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tests/" class="md-tabs__link">
        
  
  
    
  
  Running Tests

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer_guide/building/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../algorithms/tracking/" class="md-tabs__link">
          
  
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decisions/ADR-001-cython-optimization-plan/" class="md-tabs__link">
          
  
  
  Decisions

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenPTV2 Documentation" class="md-nav__button md-logo" aria-label="OpenPTV2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenPTV2 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alexlib/openptv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alexlib/openptv2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting_started_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Tracking (GUI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/cavity_flow_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lid-Driven Cavity Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aorta_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aorta Flow (cloud-native)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/four_view_splitter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4-View Image Splitter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence & Tracking Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zarr-hdf5-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zarr & HDF5 Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracking_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Pipeline & Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracking_parameters_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Parameters (what to measure, how to set)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracking_advice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tracking_advice (measure your data, get the values)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracking_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point Quality and Ghost Marks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracker-tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracker Engines & Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lagrangian_turbulence_quality_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lagrangian Turbulence Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/batch_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud-batch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud-like Batch Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-folder-runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Folder Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tracking_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tracking_debug_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Calibration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plate-calibration-howto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plate Calibration How-To
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../illmenau-4cam-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Illmenau 4-Camera Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calibration_best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/particle_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Particle-Based Refinement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/dumbbell_calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dumbbell Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/warmup_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Calibration (warmup)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calibration-rms-vs-rcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reprojection RMS vs Ray Convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calibration-bundle-adjustment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bundle Adjustment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracer-self-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracer Self-Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarking_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking & Tracker Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracking-benchmark-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Engine Benchmark Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/cython_and_pure_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cython & Pure Python Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/custom_tracking_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Tracking Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/documentation_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/packaging_and_releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging & Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HOW_TO_TEST_GUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/correspondence-eps0-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correspondence eps0 Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/burgers_gap_relinking_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burgers Gap Relinking Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/ADR-001-cython-optimization-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001 Cython Optimization Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-goal-in-one-paragraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Goal, in one paragraph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-each-tracker-does-best" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What each tracker does best
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-the-benchmark-already-told-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What the benchmark already told us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-before-starting-the-base-must-be-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Before starting: the base must be correct
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-where-the-code-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Where the code is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. The steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-confirmation-inside-trackcorr-largest-expected-gain-least-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1. Confirmation inside trackcorr (largest expected gain, least code)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-global-assignment-of-contested-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2. Global assignment of contested links
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-candidate-search-in-3d-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3. Candidate search in 3D (speed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-velocity-state-and-miss-counter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4. Velocity state and miss counter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-ghost-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5. Ghost rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-only-if-the-data-asks-for-it-image-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 (only if the data asks for it). Image cost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rules-for-this-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rules for this work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="plan-bring-two_phases-good-ideas-into-trackcorr">Plan: bring two_phase's good ideas into trackcorr<a class="headerlink" href="#plan-bring-two_phases-good-ideas-into-trackcorr" title="Permanent link">&para;</a></h1>
<p>Date: 2026-10-09. Status: plan, nothing implemented yet.
Related: <code>docs/plans/2026-09-30-tracker-plan.md</code> (benchmark facts),
<code>docs/two-phase-tracking.md</code> (how two_phase works).</p>
<h2 id="1-goal-in-one-paragraph">1. Goal, in one paragraph<a class="headerlink" href="#1-goal-in-one-paragraph" title="Permanent link">&para;</a></h2>
<p><code>trackcorr</code> is the 3DPTV tracker (Willneff), ported via liboptv. It uses the camera
images while it tracks: it can add a particle from unused 2D blobs where a track is
expected, and it looks two frames ahead. <code>two_phase</code> is younger, faster, and more
accurate on our benchmarks. We want one tracker that keeps trackcorr's strengths and
gains two_phase's. We do this in small steps. Each step is measured. Each step is
switched by a flag, and the old behaviour stays the default until the benchmark says
otherwise.</p>
<h2 id="2-what-each-tracker-does-best">2. What each tracker does best<a class="headerlink" href="#2-what-each-tracker-does-best" title="Permanent link">&para;</a></h2>
<p>"3DPTV" is the original algorithm (Tcl/Tk <code>track.c</code>, liboptv). "openptv2 trackcorr"
is the same algorithm with the extensions openptv2 already has; each one has a
<code>tracking_run</code> switch, and the 3DPTV value of each switch is given.</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>3DPTV trackcorr</th>
<th>openptv2 trackcorr today</th>
<th>two_phase</th>
</tr>
</thead>
<tbody>
<tr>
<td>Candidate search</td>
<td>Per particle: project an 8-corner search box into every camera, search each image (y-band scan), keep the 4 nearest blobs per camera, count how many cameras agree</td>
<td>Same, optionally with a uniform 2D grid per image (<code>use_grid</code>, 3DPTV = 0; switched on automatically when targets are not y-sorted)</td>
<td>KD-tree in 3D around the prediction, all candidates inside <code>v_max</code></td>
</tr>
<tr>
<td>Prediction</td>
<td><code>2·X1 − X0</code>; damped quadratic for the look-ahead; no history: <code>X2 = X1</code></td>
<td>Same, but no history: neighbours' mean velocity (<code>cold_start_neighbour</code>, 3DPTV = 0)</td>
<td>Position + velocity × steps since last seen</td>
</tr>
<tr>
<td>Gates</td>
<td>One box (<code>dv*</code>), <code>dacc</code>, <code>dangle</code></td>
<td>Plus a per-particle scale (<code>gate_scale</code>) with a stricter rule outside the base box</td>
<td><code>v_max</code> ball</td>
</tr>
<tr>
<td>Score</td>
<td><code>(dl/lmax + acc/dacc + angle/dangle) / quality</code></td>
<td>Plus optional brightness term (<code>app_weight</code>, 3DPTV = 0)</td>
<td>Pixel distance of projected prediction to candidate blobs, or 3D distance</td>
</tr>
<tr>
<td>Conflicts</td>
<td>First come wins; a better score steals; the loser is dropped</td>
<td>Losers retry their next choices among unclaimed candidates (<code>loser_retry</code>, 3DPTV = 0)</td>
<td>Global assignment per connected group (Hungarian; greedy above 128 nodes)</td>
</tr>
<tr>
<td>Wrong links</td>
<td>Look-ahead score only; the fallback branch links without a look-ahead</td>
<td>Same</td>
<td><strong>Two-hop confirmation:</strong> a link stays only if the next link continues smoothly</td>
</tr>
<tr>
<td>Gaps</td>
<td>A track ends; a missing point can be created from 2D blobs (<code>add_particle</code>, ≥ 2 cameras)</td>
<td>Same, but a free blob is needed in every camera</td>
<td>The track coasts on its prediction for up to <code>max_gap</code> steps</td>
</tr>
<tr>
<td>Ghosts</td>
<td>No rule</td>
<td>No rule</td>
<td>Young tracks may not start or continue on likely ghosts (<code>q_seed</code>, <code>q_young</code>)</td>
</tr>
<tr>
<td>Backward pass</td>
<td><code>trackback</code>, adds links where both ends are free</td>
<td>Same</td>
<td>Forward-first merge, same rule</td>
</tr>
</tbody>
</table>
<h2 id="3-what-the-benchmark-already-told-us">3. What the benchmark already told us<a class="headerlink" href="#3-what-the-benchmark-already-told-us" title="Permanent link">&para;</a></h2>
<p>From <code>docs/plans/2026-09-30-tracker-plan.md</code> and the synthetic benchmark
(<code>scripts/synth_bench.py</code>):</p>
<ol>
<li><strong>Confirmation is why two_phase wins.</strong> Its 2D leaf cost does not matter:
   <code>leaf_weight = 0</code> gives the same result.</li>
<li><strong>Ghost points cause most of the remaining error</strong> (about 60% of two_phase's gap to
   a perfect linker) and nearly all wrong links.</li>
<li><strong>Most tracks have about one candidate.</strong> Only 3–6% face a contested link. So a
   better score or a better assignment helps a little; candidate quality and
   confirmation help a lot.</li>
<li><strong>trackcorr's sharp jumps came from gates far too wide for slow particles, and from
   its greedy conflicts.</strong> A tight <code>dacc</code> cut its velocity error from 0.51 to 0.18 on
   the clustered case.</li>
<li>Confirmation already exists as a post-pass for any tracker:
   <code>tracking_postprocess.confirm_links()</code>.</li>
</ol>
<p>So the order of work below follows the expected gain, not the order of the code.</p>
<h2 id="4-before-starting-the-base-must-be-correct">4. Before starting: the base must be correct<a class="headerlink" href="#4-before-starting-the-base-must-be-correct" title="Permanent link">&para;</a></h2>
<p>These were found and fixed on 2026-10-09 (branch <code>fix/brown-affine-scx-x-only</code>). A
benchmark run before them is not a valid baseline for this plan:</p>
<ul>
<li>The LUT bounds in the three inlined tracking projections (16–35 px wrong at the top
  of the volume).</li>
<li>Kernel projections without a LUT skipped refraction (up to 228 px).</li>
<li><code>trackback</code> passed <code>Ymin = Ymax = 0</code>, so the backward pass never added a particle.</li>
<li><code>trackback</code> now adds a particle only with a free blob in every camera, like the
  forward pass.</li>
<li>Added particles carry <code>prio = 2</code> again (3DPTV/liboptv meaning: "added by the
  tracker"), so the benchmark can count them.</li>
</ul>
<p><strong>Step 0.</strong> Re-run the benchmark baseline for <code>trackcorr</code> and <code>two_phase</code> on the
standard cases (including the real-jitter case <code>L1_d1_c0_k1_n200_s0.08</code>) and on the
real CompleteTest-e2e data. Store the numbers in this file.</p>
<h2 id="5-where-the-code-is">5. Where the code is<a class="headerlink" href="#5-where-the-code-is" title="Permanent link">&para;</a></h2>
<ul>
<li>Driver: <code>src/openptv2/algorithms/track.py</code> (<code>trackcorr_c_loop</code>, <code>trackback_c</code>).</li>
<li>Kernels: <code>src/openptv2/algorithms/track_kernels_corr.py</code>
  (<code>_trackcorr_particle_fast</code>, <code>trackcorr_loop_fast</code>, <code>trackback_loop_fast</code>),
  <code>track_kernels_search.py</code> (search box, 2D search, frequency sort),
  <code>track_kernels_position.py</code> (<code>assess_new_position</code>, angle/acceleration).</li>
<li>Frame buffer: <code>src/openptv2/algorithms/tracking_frame_buf.py</code> (SoA arrays per frame,
  writes frame <code>t</code> one step after its links are decided).</li>
<li>Post-passes: <code>src/openptv2/tracking_postprocess.py</code> (<code>confirm_links</code>,
  <code>seed_cold_start</code>).</li>
<li>two_phase: <code>src/openptv2/plugins/two_phase_tracking.py</code>
  (<code>_match_two_phase_frame</code>, <code>_ghost_probabilities</code>).</li>
<li>Guard: <code>tests/unit/test_track3d.py::test_trackcorr_burgers_parity_with_cython</code>
  (link-for-link equality with liboptv). It runs with the openptv2 defaults
  (<code>loser_retry = 1</code>, <code>cold_start_neighbour = 1</code>) and still matches, so the burgers
  data is too sparse to exercise those switches. <strong>Before step 1, add a stronger
  classic-mode guard:</strong> all switches at their 3DPTV values, on denser data (cavity or
  synthetic), compared link for link with liboptv.</li>
</ul>
<h2 id="6-the-steps">6. The steps<a class="headerlink" href="#6-the-steps" title="Permanent link">&para;</a></h2>
<p>Every step adds one key to the <code>track:</code> section (default = current behaviour), one
test, and one benchmark row. Do not combine steps in one change.</p>
<h3 id="step-1-confirmation-inside-trackcorr-largest-expected-gain-least-code">Step 1. Confirmation inside trackcorr (largest expected gain, least code)<a class="headerlink" href="#step-1-confirmation-inside-trackcorr-largest-expected-gain-least-code" title="Permanent link">&para;</a></h3>
<p><strong>What.</strong> First measure <code>trackcorr</code> + <code>confirm_links()</code> post-pass against <code>two_phase</code>.
If the gap closes, move the rule into the loop: the frame buffer writes frame <code>t</code> only
after the links <code>t+1 → t+2</code> are known, so at write time a link <code>t → t+1</code> can be cut
when the next link's velocity change exceeds <code>confirm_tol</code>. Same tolerance rules as
two_phase (<code>confirm_auto</code>, <code>confirm_ends</code>).</p>
<p><strong>Also.</strong> The fallback branch that links without a look-ahead ("try to link if kk is
not found") makes exactly the unconfirmed links. Let confirmation decide on them; do
not delete the branch.</p>
<p><strong>Key:</strong> <code>track.confirm_tol</code> (shared with two_phase).
<strong>Test:</strong> a synthetic crossing where the fallback branch makes a wrong link; with
confirmation it is cut.
<strong>Success:</strong> velocity error and link precision within 2% of two_phase on the
real-jitter case, mean track length not lower by more than 10%.</p>
<h3 id="step-2-global-assignment-of-contested-links">Step 2. Global assignment of contested links<a class="headerlink" href="#step-2-global-assignment-of-contested-links" title="Permanent link">&para;</a></h3>
<p><strong>What.</strong> openptv2 already lets a loser retry its next choices (<code>loser_retry</code>, "Phase
3" at the end of <code>trackcorr_loop_fast</code>). That is greedy: the first claimant keeps a
candidate even when a swap would lower the total cost. First measure <code>loser_retry</code>
0 vs 1. Then, only if contested links still cost accuracy, replace phases 2–3 with:
collect all (particle, candidate, <code>rr</code>) pairs, find connected groups (union-find), and
solve each group with the Hungarian method (<code>scipy.optimize.linear_sum_assignment</code> in
Python; a small C routine inside the kernel), greedy above 128 nodes.</p>
<p><strong>Key:</strong> <code>track.assignment: greedy | global</code> (greedy = today, with <code>loser_retry</code>).
<strong>Test:</strong> three particles where the greedy order blocks a swap that links all three;
global links all three.
<strong>Success:</strong> more links in dense cases, no loss of precision. Expect a small gain only
(point 3 above).</p>
<h3 id="step-3-candidate-search-in-3d-speed">Step 3. Candidate search in 3D (speed)<a class="headerlink" href="#step-3-candidate-search-in-3d-speed" title="Permanent link">&para;</a></h3>
<p><strong>What.</strong> Put the 3D particles of each new frame in a uniform grid with cells about
<code>v_max</code> wide (or a KD-tree), and take all particles near the prediction. This replaces
the search-box projection, the per-camera 2D search capped at 4 nearest blobs, and the
frequency sort for <strong>linking</strong>. (<code>use_grid</code> only speeds up the existing 2D search; it
does not remove the projections or the cap.) Keep the 2D search for <code>add_particle</code>;
that is trackcorr's own strength.</p>
<p><strong>Key:</strong> <code>track.search: image | volume</code>.
<strong>Test:</strong> on the cavity and burgers data, the candidate set in volume mode contains
every candidate that image mode finds inside the 3D box.
<strong>Success:</strong> at least 2× faster on CompleteTest density; accuracy unchanged or better.</p>
<h3 id="step-4-velocity-state-and-miss-counter">Step 4. Velocity state and miss counter<a class="headerlink" href="#step-4-velocity-state-and-miss-counter" title="Permanent link">&para;</a></h3>
<p><strong>What.</strong> Store a velocity per particle (from the last link) instead of recomputing
<code>2·X1 − X0</code>; for a new particle keep today's neighbour-velocity guess
(<code>cold_start_neighbour</code>). Keep a miss counter. Gaps stay filled by <code>add_particle</code> from the images,
because <code>ptv_is</code> files can only link neighbouring frames; do not add "coasting".</p>
<p><strong>Key:</strong> <code>track.velocity_state: false | true</code>.
<strong>Test:</strong> a particle with a one-frame detection gap; with an unused blob in every
camera it is re-created and linked.
<strong>Success:</strong> no change in classic mode; fewer broken tracks across single-frame drop-outs.</p>
<h3 id="step-5-ghost-rule">Step 5. Ghost rule<a class="headerlink" href="#step-5-ghost-rule" title="Permanent link">&para;</a></h3>
<p><strong>What.</strong> Same rule as two_phase: a track with fewer than <code>q_young</code> points may not
continue onto a point whose ghost probability is above <code>q_seed</code>, and such a point may
not start a track. Use the same ghost model (<code>rcm_blob</code>: ray miss distance scaled per
run, number of cameras that saw the point, blob brightness), so the two trackers agree.</p>
<p><strong>Keys:</strong> <code>track.q_seed</code>, <code>track.q_young</code> (shared with two_phase).
<strong>Test:</strong> a static ghost point near a real track; the young track does not jump to it.
<strong>Success:</strong> link precision up, with at most 1% fewer points kept.</p>
<h3 id="step-6-only-if-the-data-asks-for-it-image-cost">Step 6 (only if the data asks for it). Image cost<a class="headerlink" href="#step-6-only-if-the-data-asks-for-it-image-cost" title="Permanent link">&para;</a></h3>
<p>Two_phase's projected pixel cost did not help on the benchmark. Try it last, and only
if steps 1–5 leave a contested-link error that the images could resolve.</p>
<h2 id="7-rules-for-this-work">7. Rules for this work<a class="headerlink" href="#7-rules-for-this-work" title="Permanent link">&para;</a></h2>
<ul>
<li>One step per change. Measure before and after. Write the numbers here.</li>
<li>Classic mode stays the default and stays equal to liboptv on the parity test.</li>
<li>Judge on the real-jitter synthetic case and on real data, not on the gentle cases.</li>
<li>Gate sizes are not the lever (point 3). Do not tune gates to win a step.</li>
<li>If a step gains only by dropping true points, revert it (see the A7 notes in the
  2026-09-30 plan).</li>
</ul>
<h2 id="8-open-questions">8. Open questions<a class="headerlink" href="#8-open-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>Should the merged tracker be <code>trackcorr</code> with flags, or a new name (for example
   <code>trackcorr2</code>) with its own defaults? Flags first; decide after step 3.</li>
<li>Should liboptv get the same steps? The C code has the same structure; step 1 fits
   its write lag in <code>trackcorr_c_loop</code> the same way.</li>
<li>Once confirmation runs inside trackcorr, the post-pass becomes redundant for it.
   Keep the post-pass for the other trackers.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>