
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Particle Tracking Velocimetry with dual-engine support (C/Cython and pure Python/Numba).">
      
      
        <meta name="author" content="OpenPTV Community">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Optimal Link Assignment for Tracking (Auction Algorithm) — Implementation Plan - OpenPTV2 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimal-link-assignment-for-tracking-auction-algorithm-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenPTV2 Documentation" class="md-header__button md-logo" aria-label="OpenPTV2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenPTV2 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimal Link Assignment for Tracking (Auction Algorithm) — Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alexlib/openptv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alexlib/openptv2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation & Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../first_steps/" class="md-tabs__link">
        
  
  
    
  
  First Steps

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/getting_started_tutorial/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tests/" class="md-tabs__link">
        
  
  
    
  
  Running Tests

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer_guide/building/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../algorithms/tracking/" class="md-tabs__link">
          
  
  
  Algorithms

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenPTV2 Documentation" class="md-nav__button md-logo" aria-label="OpenPTV2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenPTV2 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alexlib/openptv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alexlib/openptv2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting_started_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Tracking Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/batch_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tracking_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tracking_debug_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/cython_and_pure_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cython & Pure Python Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/documentation_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/packaging_and_releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging & Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HOW_TO_TEST_GUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/burgers_gap_relinking_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burgers Gap Relinking Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-why-this-is-the-highest-ceiling-small-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: why this is the highest-ceiling small change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-state-anchors-read-these-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current-state anchors (read these first)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        File structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-1-pure-python-auction-solver-correctness-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Pure-Python auction solver (correctness first)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-cost-reservation-thresholding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Cost-reservation / thresholding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-wire-into-the-3d-loop-smaller-surface-than-2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Wire into the 3D loop (smaller surface than 2D)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-wire-into-the-2d-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Wire into the 2D loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-cython-port-of-the-solver-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Cython port of the solver (performance)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing &amp; verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks / notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-secret-sauce-lie-group-hooks-from-2026-07-11-lie-group-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future "secret sauce": Lie-group hooks (from 2026-07-11-lie-group-plans)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="optimal-link-assignment-for-tracking-auction-algorithm-implementation-plan">Optimal Link Assignment for Tracking (Auction Algorithm) — Implementation Plan<a class="headerlink" href="#optimal-link-assignment-for-tracking-auction-algorithm-implementation-plan" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: use superpowers:subagent-driven-development or superpowers:executing-plans to implement task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax.</p>
</blockquote>
<p><strong>Goal:</strong> Replace the per-particle <em>greedy</em> link decision in the tracker with a <em>globally optimal</em> min-cost bipartite assignment per frame pair, using the auction algorithm, so that contested candidates are resolved optimally instead of first-come-first-served.</p>
<p><strong>Architecture:</strong> The Cython kernels already compute, for each source particle, a short list of candidate targets and a scalar cost <code>rr = (dl/lmax + acc/dacc + angle/dangle) / quali</code> (see <code>track_kernels_corr.py:630</code>). Today those are stored in <code>path_decis</code> (costs) / <code>path_linkdecis</code> (target indices) and reduced greedily. This plan keeps the candidate generation and cost function unchanged and swaps only the <em>reduction</em> step for an optimal assignment over the sparse cost matrix. It is contained to one new kernel + one call site per frame pair; the 3D and 2D loops share it.</p>
<p><strong>Tech stack:</strong> Python/NumPy/Cython 3 (same runtime model as the rest of <code>algorithms/</code>). Pure-Python auction first (correctness + tests), then a <code>nogil</code> Cython port for speed.</p>
<hr />
<h2 id="background-why-this-is-the-highest-ceiling-small-change">Background: why this is the highest-ceiling small change<a class="headerlink" href="#background-why-this-is-the-highest-ceiling-small-change" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Greedy is locally optimal, globally wrong under contention.</strong> When two source particles both have their best candidate = target <em>t</em>, greedy gives <em>t</em> to whichever is processed first; the other takes its 2nd choice or is dropped. The auction/Hungarian assignment minimizes the <em>total</em> cost across all particles simultaneously, so both get their globally-best consistent pairing.</li>
<li><strong>Everything expensive is already done.</strong> Candidate search (epipolar / 3D neighborhood) and the <code>rr</code> cost are computed. Assignment only re-decides among already-scored candidates — cheap and self-contained.</li>
<li><strong>Sparse &amp; near-linear.</strong> Each particle has ≤ <code>MAXCAND</code> candidates, so the cost matrix is very sparse. Bertsekas' auction algorithm on sparse bipartite graphs is near-linear in practice and trivially parallelizable over the bidding phase.</li>
</ul>
<hr />
<h2 id="current-state-anchors-read-these-first">Current-state anchors (read these first)<a class="headerlink" href="#current-state-anchors-read-these-first" title="Permanent link">&para;</a></h2>
<ul>
<li>Cost + greedy store: <code>src/openptv2/algorithms/track_kernels_corr.py:630</code> and <code>:722</code> (<code>rr</code> formula), <code>path_decis</code>/<code>path_linkdecis</code> arrays.</li>
<li>Link SoA fields: <code>src/openptv2/algorithms/tracking_frame_buf.py:533</code> (<code>path_prev</code>, <code>path_next</code>), <code>:560</code> (init).</li>
<li>Forward driver: <code>src/openptv2/algorithms/track.py</code> <code>trackcorr_c_loop</code> (2D), <code>track3d.py</code> <code>track3d_loop</code> (3D).</li>
<li>Constants: <code>PREV_NONE=-1</code>, <code>NEXT_NONE=-2</code>, <code>MAXCAND</code> (in <code>epi.py</code>).</li>
</ul>
<hr />
<h2 id="file-structure">File structure<a class="headerlink" href="#file-structure" title="Permanent link">&para;</a></h2>
<ul>
<li>Create: <code>src/openptv2/algorithms/assignment.py</code> — the auction solver (<code>auction_assign</code>) + sparse cost-matrix builder from candidate lists. Standalone, no tracker deps.</li>
<li>Create: <code>tests/unit/test_assignment.py</code> — solver correctness + the greedy-vs-optimal contention case.</li>
<li>Modify: <code>src/openptv2/algorithms/track_kernels_corr.py</code> — after candidate scoring, call <code>auction_assign</code> over the collected <code>(source, target, cost)</code> triples instead of the greedy reduction; write resulting links.</li>
<li>Modify: <code>src/openptv2/algorithms/track3d.py</code> — same swap for the 3D loop (shared helper).</li>
<li>Modify: <code>setup.py</code> — add <code>assignment.py</code> to the Cython build list (annotate=True).</li>
</ul>
<hr />
<h2 id="task-1-pure-python-auction-solver-correctness-first">Task 1: Pure-Python auction solver (correctness first)<a class="headerlink" href="#task-1-pure-python-auction-solver-correctness-first" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> Create <code>src/openptv2/algorithms/assignment.py</code>; Test <code>tests/unit/test_assignment.py</code></p>
<ul>
<li>[ ] <strong>Step 1: Write the failing test — optimal beats greedy on contention</strong></li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">openptv2.algorithms.assignment</span><span class="w"> </span><span class="kn">import</span> <span class="n">auction_assign</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_auction_beats_greedy_on_contention</span><span class="p">():</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="c1"># 2 sources, 2 targets. Source 0 slightly prefers t0; source 1 STRONGLY</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="c1"># prefers t0. Greedy by source-order gives t0 to source 0 -&gt; source 1 forced</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="c1"># to costly t1. Optimal gives t0 to source 1 (big saving), t1 to source 0.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="c1"># cost[s, t]:</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">cost</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                     <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="c1"># sparse triples (src, tgt, cost) — all present here</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">src</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">tgt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="n">c</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="n">assign</span> <span class="o">=</span> <span class="n">auction_assign</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">tgt</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>   <span class="c1"># returns tgt per src, -1 if none</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="k">assert</span> <span class="n">assign</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>            <span class="c1"># source 1 wins the contested cheap target</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="k">assert</span> <span class="n">assign</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="n">total</span> <span class="o">=</span> <span class="n">cost</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">assign</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">cost</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">assign</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="k">assert</span> <span class="n">total</span> <span class="o">==</span> <span class="mf">2.1</span>              <span class="c1"># optimal; greedy would give 1.0+9.0=10.0</span>
</span></code></pre></div>
<ul>
<li>
<p>[ ] <strong>Step 2: Run it — fails (module missing).</strong> <code>uv run pytest tests/unit/test_assignment.py -v</code> → ImportError.</p>
</li>
<li>
<p>[ ] <strong>Step 3: Implement the sparse auction solver</strong></p>
</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="sd">&quot;&quot;&quot;Sparse bipartite minimum-cost assignment via Bertsekas&#39; auction algorithm.</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="sd">Costs are MINIMIZED (tracker `rr`: lower = better). Auction natively maximizes</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="sd">value, so we bid on value = -cost. Unassigned sources/targets are allowed:</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="sd">a source stays unassigned (-1) if all its candidate bids are pushed above the</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="sd">`max_cost` reservation (i.e. every candidate got too expensive).&quot;&quot;&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="kn">import</span><span class="w"> </span><span class="nn">cython</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nd">@cython</span><span class="o">.</span><span class="n">ccall</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">def</span><span class="w"> </span><span class="nf">auction_assign</span><span class="p">(</span><span class="n">n_src</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n_tgt</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">tgt</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">eps_frac</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">):</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">src</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">tgt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">tgt</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>   <span class="c1"># maximize value</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    <span class="c1"># Adjacency: per-source candidate slices (CSR-like) for cache-friendly bids.</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="n">order</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;stable&quot;</span><span class="p">)</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    <span class="n">src_s</span><span class="p">,</span> <span class="n">tgt_s</span><span class="p">,</span> <span class="n">val_s</span> <span class="o">=</span> <span class="n">src</span><span class="p">[</span><span class="n">order</span><span class="p">],</span> <span class="n">tgt</span><span class="p">[</span><span class="n">order</span><span class="p">],</span> <span class="n">value</span><span class="p">[</span><span class="n">order</span><span class="p">]</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    <span class="n">starts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">src_s</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_src</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="n">prices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tgt</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    <span class="n">owner</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">n_tgt</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>     <span class="c1"># target -&gt; source</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    <span class="n">assign</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">n_src</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>    <span class="c1"># source -&gt; target</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">val_s</span><span class="p">):</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>        <span class="n">span</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val_s</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">val_s</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="ow">or</span> <span class="mf">1.0</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>        <span class="n">span</span> <span class="o">=</span> <span class="mf">1.0</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>    <span class="n">eps</span> <span class="o">=</span> <span class="n">eps_frac</span> <span class="o">*</span> <span class="n">span</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>    <span class="n">unassigned</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_src</span><span class="p">)</span> <span class="k">if</span> <span class="n">starts</span><span class="p">[</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">starts</span><span class="p">[</span><span class="n">s</span><span class="p">]]</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>    <span class="k">while</span> <span class="n">unassigned</span><span class="p">:</span>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>        <span class="n">s</span> <span class="o">=</span> <span class="n">unassigned</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">starts</span><span class="p">[</span><span class="n">s</span><span class="p">],</span> <span class="n">starts</span><span class="p">[</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>        <span class="c1"># best and second-best net value (value - price) among candidates</span>
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>        <span class="n">best_j</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">best_v</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1e18</span><span class="p">;</span> <span class="n">second_v</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1e18</span>
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>            <span class="n">j</span> <span class="o">=</span> <span class="n">tgt_s</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>            <span class="n">net</span> <span class="o">=</span> <span class="n">val_s</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">prices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>            <span class="k">if</span> <span class="n">net</span> <span class="o">&gt;</span> <span class="n">best_v</span><span class="p">:</span>
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a>                <span class="n">second_v</span> <span class="o">=</span> <span class="n">best_v</span><span class="p">;</span> <span class="n">best_v</span> <span class="o">=</span> <span class="n">net</span><span class="p">;</span> <span class="n">best_j</span> <span class="o">=</span> <span class="n">j</span>
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a>            <span class="k">elif</span> <span class="n">net</span> <span class="o">&gt;</span> <span class="n">second_v</span><span class="p">:</span>
</span><span id="__span-1-43"><a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a>                <span class="n">second_v</span> <span class="o">=</span> <span class="n">net</span>
</span><span id="__span-1-44"><a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a>        <span class="k">if</span> <span class="n">best_j</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
</span><span id="__span-1-45"><a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a>            <span class="k">continue</span>
</span><span id="__span-1-46"><a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a>        <span class="k">if</span> <span class="n">second_v</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">1e17</span><span class="p">:</span>
</span><span id="__span-1-47"><a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a>            <span class="n">second_v</span> <span class="o">=</span> <span class="n">best_v</span>            <span class="c1"># single candidate</span>
</span><span id="__span-1-48"><a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a>        <span class="n">bid</span> <span class="o">=</span> <span class="p">(</span><span class="n">best_v</span> <span class="o">-</span> <span class="n">second_v</span><span class="p">)</span> <span class="o">+</span> <span class="n">eps</span>  <span class="c1"># raise price by the winning margin</span>
</span><span id="__span-1-49"><a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a>        <span class="n">prices</span><span class="p">[</span><span class="n">best_j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">bid</span>
</span><span id="__span-1-50"><a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a>        <span class="n">prev</span> <span class="o">=</span> <span class="n">owner</span><span class="p">[</span><span class="n">best_j</span><span class="p">]</span>
</span><span id="__span-1-51"><a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a>        <span class="k">if</span> <span class="n">prev</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
</span><span id="__span-1-52"><a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a>            <span class="n">assign</span><span class="p">[</span><span class="n">prev</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</span><span id="__span-1-53"><a id="__codelineno-1-53" name="__codelineno-1-53" href="#__codelineno-1-53"></a>            <span class="n">unassigned</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prev</span><span class="p">)</span>
</span><span id="__span-1-54"><a id="__codelineno-1-54" name="__codelineno-1-54" href="#__codelineno-1-54"></a>        <span class="n">owner</span><span class="p">[</span><span class="n">best_j</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span>
</span><span id="__span-1-55"><a id="__codelineno-1-55" name="__codelineno-1-55" href="#__codelineno-1-55"></a>        <span class="n">assign</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">best_j</span>
</span><span id="__span-1-56"><a id="__codelineno-1-56" name="__codelineno-1-56" href="#__codelineno-1-56"></a>    <span class="k">return</span> <span class="n">assign</span>
</span></code></pre></div>
<ul>
<li>
<p>[ ] <strong>Step 4: Run — passes.</strong> <code>uv run pytest tests/unit/test_assignment.py -v</code>.</p>
</li>
<li>
<p>[ ] <strong>Step 5: Add solver-property tests</strong> — (a) permutation identity cost → identity assignment; (b) each target assigned ≤ once; (c) empty candidates → all -1. Run, then commit.</p>
</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>add<span class="w"> </span>src/openptv2/algorithms/assignment.py<span class="w"> </span>tests/unit/test_assignment.py
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat(tracking): sparse auction assignment solver&quot;</span>
</span></code></pre></div>
<h2 id="task-2-cost-reservation-thresholding">Task 2: Cost-reservation / thresholding<a class="headerlink" href="#task-2-cost-reservation-thresholding" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> Modify <code>assignment.py</code>; Test <code>tests/unit/test_assignment.py</code></p>
<ul>
<li>[ ] <strong>Step 1: Failing test</strong> — a candidate whose cost exceeds <code>max_cost</code> must never be assigned (source stays -1). Add <code>max_cost</code> param; internally drop triples with <code>cost &gt; max_cost</code> before the auction.</li>
<li>[ ] <strong>Step 2–4:</strong> implement the filter, run, commit. This preserves the tracker's accept/reject gate (<code>rr</code> acceptance threshold) so the assignment never manufactures links the greedy path would have rejected.</li>
</ul>
<h2 id="task-3-wire-into-the-3d-loop-smaller-surface-than-2d">Task 3: Wire into the 3D loop (smaller surface than 2D)<a class="headerlink" href="#task-3-wire-into-the-3d-loop-smaller-surface-than-2d" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> Modify <code>src/openptv2/algorithms/track3d.py</code>; Test <code>tests/unit/test_track3d.py</code></p>
<ul>
<li>[ ] <strong>Step 1: Characterization test</strong> — run <code>track3d_loop</code> on <code>test_data/track</code> (synthetic, deterministic) and record current link count as the baseline (<code>npart==nlinks==2</code> per step must be preserved — optimal assignment must not regress the trivial case).</li>
<li>[ ] <strong>Step 2:</strong> In the per-frame-pair section, instead of the greedy reduction, collect <code>(source_idx, target_idx, rr)</code> triples for all in-threshold candidates, call <code>auction_assign(n_src, n_tgt, ...)</code>, and set <code>path_next[s]=assign[s]</code> / <code>path_prev[assign[s]]=s</code>.</li>
<li>[ ] <strong>Step 3:</strong> Run the characterization test — must still pass (synthetic case has no contention, so assignment == greedy).</li>
<li>[ ] <strong>Step 4:</strong> Measure on <code>test_cavity</code> (fresh sequence): link count and mean track length before/after. Expect links ≥ greedy and fewer swaps. Commit.</li>
</ul>
<h2 id="task-4-wire-into-the-2d-loop">Task 4: Wire into the 2D loop<a class="headerlink" href="#task-4-wire-into-the-2d-loop" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> Modify <code>src/openptv2/algorithms/track_kernels_corr.py</code></p>
<ul>
<li>[ ] Mirror Task 3 for <code>trackcorr_c_loop</code>. The candidate list + <code>rr</code> are already in <code>path_decis</code>/<code>path_linkdecis</code>; build triples from them and call the solver. Keep the existing conflict-resolution code path behind a flag for one release so results are comparable.</li>
<li>[ ] Measure vs greedy on <code>test_cavity</code> (2D). Commit.</li>
</ul>
<h2 id="task-5-cython-port-of-the-solver-performance">Task 5: Cython port of the solver (performance)<a class="headerlink" href="#task-5-cython-port-of-the-solver-performance" title="Permanent link">&para;</a></h2>
<p><strong>Files:</strong> Modify <code>assignment.py</code> (add <code>nogil</code> typed kernel), <code>setup.py</code></p>
<ul>
<li>[ ] Add typed memoryview signatures + <code>@cython.boundscheck(False)</code>; keep the pure-Python path as reference. Add <code>assignment</code> to <code>setup.py</code> build list.</li>
<li>[ ] Rebuild (<code>uv run python setup.py build_ext --inplace</code>), check the annotation HTML for yellow in the bid loop, re-run all assignment + tracking tests. Commit.</li>
</ul>
<hr />
<h2 id="testing-verification">Testing &amp; verification<a class="headerlink" href="#testing-verification" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Unit:</strong> solver correctness (contention, permutation, thresholding, empty).</li>
<li><strong>Parity:</strong> synthetic <code>test_data/track</code> must keep <code>npart==nlinks==2</code>/step (no regression where there is no contention).</li>
<li><strong>Quality metric on <code>test_cavity</code>:</strong> report (a) total links, (b) mean/median track length after chaining links into trajectories, (c) reciprocity (should stay 100%), (d) count of assignments that differ from greedy (the contention cases the auction fixed). A net increase in mean track length with equal-or-higher link count is the success signal.</li>
<li><strong>Perf:</strong> time per frame-pair greedy vs auction; the Cython port must be within ~2x of greedy.</li>
</ul>
<h2 id="risks-notes">Risks / notes<a class="headerlink" href="#risks-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Ties</strong> in <code>rr</code> → non-unique optima; <code>eps</code> scaling makes auction deterministic. Seed order must not matter — assert with a shuffled-input test.</li>
<li><strong>Non-square</strong> (n_src ≠ n_tgt) and unassigned particles are first-class (<code>-1</code>); do NOT pad with huge-cost dummies (blows up sparsity).</li>
<li><strong>Threshold coupling:</strong> the <code>max_cost</code> reservation must equal the tracker's existing <code>rr</code> acceptance bound, or link counts shift for the wrong reason.</li>
</ul>
<hr />
<h2 id="future-secret-sauce-lie-group-hooks-from-2026-07-11-lie-group-plans">Future "secret sauce": Lie-group hooks (from 2026-07-11-lie-group-plans)<a class="headerlink" href="#future-secret-sauce-lie-group-hooks-from-2026-07-11-lie-group-plans" title="Permanent link">&para;</a></h2>
<p>The auction step is cost-driven, which makes it the natural insertion point for a
better <em>predictor</em> — the cost <code>rr</code> depends on the predicted position via <code>acc</code>
and <code>angle</code>. Two items from the Lie-group notes plug in with <strong>no change to the
assignment code</strong>, only to how <code>rr</code> is computed:</p>
<ul>
<li><strong>Vorticity predictor (𝖘𝖔(3), Plan 2).</strong> Replace the constant-velocity
  <code>predict()</code> (<code>track.py:350</code>) with a local-vorticity exponential-map step
  <code>U(t+Δt) = exp([ω]_× Δt)·U(t) + A·Δt</code>. In rotating flow (the cavity) this
  sharpens the predicted position, lowering <code>rr</code> for the <em>true</em> candidate and
  raising it for wrong ones — the auction then optimally exploits the cleaner
  costs. This is the single highest-value predictor upgrade and is independent
  of Task 1–5.</li>
<li><strong>Plücker fast epipolar (correspondence side).</strong> The reciprocal-product ray
  distance <code>|v1·m2 + v2·m1| / ‖v1×v2‖</code> gives an O(1) coplanarity test for
  candidate generation in <code>epi.py</code>, feeding cleaner candidates into the same
  assignment. Correspondence-phase change, complementary to this plan.</li>
</ul>
<p>Sequencing suggestion: land the auction assignment (Tasks 1–5) first (pure
algorithmic win, measurable), then the 𝖘𝖔(3) predictor (physics win that the
assignment amplifies), then Plücker on the correspondence side.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>