
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Particle Tracking Velocimetry with dual-engine support (C/Cython and pure Python/Numba).">
      
      
        <meta name="author" content="OpenPTV Community">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tracker consolidation roadmap: two presets, honest measurement, high-density scaling - OpenPTV2 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tracker-consolidation-roadmap-two-presets-honest-measurement-high-density-scaling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenPTV2 Documentation" class="md-header__button md-logo" aria-label="OpenPTV2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenPTV2 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tracker consolidation roadmap: two presets, honest measurement, high-density scaling
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alexlib/openptv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alexlib/openptv2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation & Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../first_steps/" class="md-tabs__link">
        
  
  
    
  
  First Steps

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../zarr-hdf5-storage/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tests/" class="md-tabs__link">
        
  
  
    
  
  Running Tests

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer_guide/building/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../algorithms/tracking/" class="md-tabs__link">
          
  
  
  Algorithms

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenPTV2 Documentation" class="md-nav__button md-logo" aria-label="OpenPTV2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenPTV2 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alexlib/openptv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alexlib/openptv2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zarr-hdf5-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zarr & HDF5 Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracking_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Pipeline & Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calibration_best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/batch_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tracking_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tracking_debug_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/cython_and_pure_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cython & Pure Python Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/documentation_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/packaging_and_releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging & Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HOW_TO_TEST_GUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/burgers_gap_relinking_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burgers Gap Relinking Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#progress-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-exists-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        What exists today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-that-drive-the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings that drive the plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-a-land-the-ranking-fix-now-f1-ahead-of-everything-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage A — Land the ranking fix now (F1), ahead of everything else
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-0-honest-measurement-blocking-for-stages-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 0 — Honest measurement (blocking for Stages 1–4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-1-cost-neutral-correctness-in-fast_3d-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1 — Cost-neutral correctness in fast_3d (DONE)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-2-quality_3d-the-plugins-brain-in-the-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2 — quality_3d: the plugins' brain, in the kernel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-3-scale-to-5k20k-particlesframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3 — Scale to 5k–20k particles/frame
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-4-consolidation-and-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 4 — Consolidation and deletion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critical-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tracker-consolidation-roadmap-two-presets-honest-measurement-high-density-scaling">Tracker consolidation roadmap: two presets, honest measurement, high-density scaling<a class="headerlink" href="#tracker-consolidation-roadmap-two-presets-honest-measurement-high-density-scaling" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-08-10
<strong>Status:</strong> Stage A, Stage 0, and Stage 1 (1a–1d) done and measured. Stage 2
in design (2a revised to a Kalman-filter predictor). Stages 3–4 not started.
<strong>Supersedes:</strong> <code>docs/plans/2026-08-04-tracking-improvement-metrics-plan.md</code> (its
A1–A6 deliverables shipped, but its results doc benchmarks a tracker that no
longer exists — see Context)</p>
<h2 id="progress-log">Progress log<a class="headerlink" href="#progress-log" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>2026-08-10 — Stage A</strong>: fixed <code>fast_3d</code>'s Level 1/2 acceleration-residual
  sign bug (candidates were ranked by proximity to a point <em>behind</em> the
  particle). <code>test_cavity</code> link count 1765 → 1753 (fewer but correct).</li>
<li><strong>2026-08-10 — Stage 0</strong>: pid-exact one-to-one identity metrics, ghost-capture
  rate, <code>benchmark_utils.combined_metrics</code> (both metric systems in one row),
  <code>scripts/bench_trackers.py</code> single entry point, density-sweep dataset
  generation (fixed an O(n²) bug in the origin-file writer along the way),
  <code>tests/unit/test_tracker_quality.py</code> ground-truth CI floor. Also found and
  fixed a <strong>segfault</strong> at 20k particles/frame (<code>Tracker</code>/plugins hardcode
  <code>max_targets=10000</code>; <code>Frame.read()</code> now raises <code>ValueError</code> instead of
  silently overflowing fixed-size buffers).</li>
<li><strong>2026-08-10 — Stage 1</strong>: 1b global cost-ordered claiming (measured:
  precision 0.718→0.871, recall 0.648→0.812 at 1k density; fast_3d now
  nearly matches <code>myptv_3d_tracking</code>'s accuracy while staying faster). 1c
  postprocess wiring landed but <strong>measured no benefit</strong> on this dataset (net
  0–1 links for 5–13× runtime) — left off by default, contradicts the
  assumed root-cause table until re-measured on other data. 1d (bubble
  sorts) fell out of 1b for free.</li>
<li><strong>Committed, not yet in this doc's Stage 2 text until this edit</strong>: decided
  to replace Stage 2a's Savitzky-Golay prediction plan with a per-track
  constant-acceleration Kalman filter — see 2a below for the reasoning
  (O(1) vs proPTV's O(track length) per-link refit, and the innovation
  covariance subsumes Stage 3's adaptive search volume).</li>
</ul>
<p><strong>Resume here:</strong> Stage 2 (<code>quality_3d</code>) is designed but no code written yet.
Start with 2a (KF predictor) or 2c (cluster-local assignment, has a direct
reference in <code>_assignment.py</code> to port) — either is a clean starting point.</p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>openptv2 currently ships <strong>six</strong> selectable tracking engines that overlap heavily,
and there is no trustworthy way to say which one is better. <code>docs/tracking-benchmark-results.md</code>
— the only comparison document — credits an engine (<code>hybrid_3d_corr</code>) that was
deleted in commit <code>1d52e12</code>, and quotes an 800k particle/s figure measured on an
isolated kernel call rather than an end-to-end run. Ground-truth particle IDs
exist on disk and are never used by any metric.</p>
<p>The goal is to end with <strong>two</strong> supported trackers plus reference implementations:</p>
<table>
<thead>
<tr>
<th>Preset</th>
<th>Role</th>
<th>Constraint</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fast_3d</code></td>
<td>throughput-optimal default</td>
<td>only cost-neutral quality changes; must hold 5k–20k particles/frame</td>
</tr>
<tr>
<td><code>quality_3d</code></td>
<td>accuracy-optimal</td>
<td>multi-frame prediction + global assignment + post-processing; speed secondary but must not be Python-bound</td>
</tr>
</tbody>
</table>
<p>Target operating point is <strong>5k–20k particles/frame</strong> (high-density LPT). That is
the decisive constraint: it rules the pure-Python plugins out as products (they
stay as reference implementations for parity tests), and it makes the O(N²)
loops in the Cython kernel the binding limit rather than an academic concern.</p>
<hr />
<h2 id="what-exists-today">What exists today<a class="headerlink" href="#what-exists-today" title="Permanent link">&para;</a></h2>
<p><strong>Compiled (Cython, <code>src/openptv2/algorithms/</code>, built by <code>setup.py:67-80</code>):</strong></p>
<ul>
<li><strong><code>trackcorr</code></strong> — the classic Willneff/OpenPTV 4-frame tracker. Predicts
  <code>2·X₁ − X₀</code>, projects a velocity quader's 8 corners into every camera
  (<code>track.py:694</code> <code>searchquader</code>), searches 2D pixel candidates per camera
  (<code>track_kernels_search.py:407</code>), ranks candidates by frequency across cameras,
  applies a 4-frame second-order criterion, and scores with
  <code>rr = (dl/lmax + acc/dacc + angle/dangle)/quali</code> (<code>track_kernels_corr.py:651</code>).
  Three-phase greedy conflict resolution at <code>track_kernels_corr.py:1411-1460</code>.
  Has a backward pass (<code>track.py:1216</code>) and new-particle seeding. Slowest, most
  information used (it is the only tracker that sees the images at all).</li>
<li><strong><code>fast_3d</code> / <code>track3d</code></strong> — current default. 3-frame, position-space only, three
  cascading levels (<code>track_kernels_track3d.py:69</code>). No backward pass, no seeding,
  no post-processing. Fastest.</li>
</ul>
<p><strong>Pure Python plugins (<code>src/openptv2/plugins/</code>):</strong></p>
<ul>
<li><strong><code>fast_3d_smooth</code></strong> — Savitzky-Golay order-3 velocity over ≤5 samples, vectorised
  across tracks in one <code>tensordot</code> (<code>fast_3d_smooth_tracking.py:62</code>).</li>
<li><strong><code>myptv_3d_tracking</code></strong> — constant-velocity prediction, two-tier radius.</li>
<li><strong><code>proptv_tracking</code></strong> — Gaussian-basis (GMM) fit of the whole track history,
  smoothed X/V/A, multi-term cost <code>CostWeights(1.0, 0.6, 0.3)</code>, optional backtrack.</li>
<li><strong><code>myptv_2d_tracking</code></strong> — per-camera 2D linking with cross-camera vote fusion.</li>
</ul>
<p>The middle three are <strong>the same tracker with three different velocity estimators</strong>:
predict → <code>match_within_radius</code> → gap-bridge → seed unmatched → remap to frame
slots by <code>argmin</code>. That is the consolidation target.</p>
<hr />
<h2 id="findings-that-drive-the-plan">Findings that drive the plan<a class="headerlink" href="#findings-that-drive-the-plan" title="Permanent link">&para;</a></h2>
<p><strong>F1 — <code>fast_3d</code>'s candidate ranking is provably wrong.</strong>
<code>track_kernels_track3d.py:179-182</code> computes <code>X_curr − 2·X_cand + X_prev</code>. The
acceleration residual is <code>X_cand − 2·X_curr + X_prev</code>. The written expression
equals <code>−2·(X_cand − midpoint(X_prev, X_curr))</code>, so among candidates inside a box
centred on the <em>forward</em> prediction it ranks by proximity to a point <em>behind</em> the
particle — anti-correlated with the correct ordering. Level 2 (<code>:269-271</code>) has the
same structure with a half-step backward bias. Level 3 (<code>:332-334</code>) reduces to
<code>2·|pred − cand|</code> and is accidentally correct. Present since the original
translation (<code>e5750f6</code>). Fixing it costs nothing.</p>
<p><strong>F2 — Linking is first-come-first-served in particle-index order.</strong>
<code>track_kernels_track3d.py:200-208</code>: candidates are sorted per particle, then the
first whose target is unclaimed wins. Particle 0 beats particle 500 regardless of
cost. <code>trackcorr</code> at least does three-phase conflict resolution; the plugins do a
per-component Hungarian. At 20k particles/frame this ordering bias is a
first-order error source, not a tie-breaker.</p>
<p><strong>F3 — Two O(N²) loops, no spatial index anywhere in the compiled path.</strong>
<code>_find_closest_in_3d</code> (<code>:45</code>) linearly scans every frame-2 particle per query;
Level 2's neighbour-velocity averaging (<code>:226-239</code>) is a naked double loop over
<code>orig_parts</code>. At 700 particles this is free; at 20k it is ~400M distance tests per
level, ~1.2G per frame. The only KD-tree in the repo is in <code>_assignment.py:89</code>,
on the Python side.</p>
<p><strong>F4 — <code>MAX_CANDS = 32</code> becomes binding exactly at the target density.</strong>
With 20k particles in a 100³ mm volume and a ±6 mm box, the expected candidate
count in the box is <code>20000 · (12³/100³) ≈ 35</code>. The top-32 buffer silently
truncates, and the insertion sort (O(32) per accepted candidate) plus the bubble
sort of the decision list (<code>:187-198</code>, O(32²)) become ~60M swaps/frame.</p>
<p><strong>F5 — <code>fast_3d</code> ignores the post-processing that already exists.</strong>
<code>src/openptv2/tracking_postprocess.py</code> has <code>relink_trajectory_gaps</code> (<code>:244</code>),
<code>seed_cold_start</code> (<code>:173</code>), <code>enforce_reciprocity</code> (<code>:123</code>) — all tracker-agnostic,
operating on <code>ptv_is.#</code> on disk. It is wired only for the trackcorr path
(<code>plugins/default_tracking.py:67</code>, under <code>postprocess=True</code>). The repo's own
root-cause table attributes 60.4% of wrong links to detection dropouts and 19.8%
to cold-start ambiguity — precisely what these two functions address.</p>
<p><strong>F6 — No metric uses the ground truth that is on disk.</strong>
<code>test_data/synthetic_turbulent/res/origin_&lt;frame&gt;.txt</code> column 0 is the true
particle id, and <code>img/camN.&lt;frame&gt;_targets</code> column 8 (<code>tnr</code>) carries it too, with
ghosts marked <code>−999</code> / <code>pid = −1</code>. <code>benchmarking/metrics.py:75</code> (<code>_match_frame</code>)
instead re-derives identity by unconstrained nearest-neighbour at <code>eps=1.0</code> mm —
which is <em>many-to-one</em> (two predicted tracks can claim the same true particle), so
it is not even a valid assignment. Ghosts are dropped silently by
<code>benchmark_utils.build_true_tracks:57</code> and never counted as captures.
Separately, <code>tracking_metrics.py:77</code> implements a genuine link-identity metric but
runs on a different generator and a different CLI subcommand; the two systems
never meet.</p>
<p><strong>F7 — Nothing pins tracker quality in CI.</strong> <code>tests/unit/test_track3d.py:195</code>
asserts <code>npart == 2082</code> / <code>nlinks == 1765</code> — link <em>count</em>, not correctness. Every
change proposed below is unfalsifiable until a ground-truth regression exists.</p>
<p><strong>F8 — <code>dacc</code> means two incompatible things.</strong> In <code>trackcorr</code> it is a cost
denominator (<code>track_kernels_corr.py:651</code>); in <code>fast_3d</code> it is the search-box
half-width (<code>track_kernels_track3d.py:133-135</code>). Same YAML key, so a user cannot
tune both. Minor but a real trap.</p>
<p><strong>F9 — Density benchmark does not exist.</strong> <code>synthetic_turbulent</code> is 220 particles
in a 100³ mm volume (~0.0002 ppp) over 30 frames. <code>test_cavity</code> is 4 frames —
too short to show fragmentation at all. Neither exercises the target regime.</p>
<hr />
<h2 id="stage-a-land-the-ranking-fix-now-f1-ahead-of-everything-else">Stage A — Land the ranking fix now (F1), ahead of everything else<a class="headerlink" href="#stage-a-land-the-ranking-fix-now-f1-ahead-of-everything-else" title="Permanent link">&para;</a></h2>
<p>Do this first, on its own, so it is a clean isolated diff.</p>
<ol>
<li><code>track_kernels_track3d.py:179-182</code> (Level 1) →
   <code>path_x_2[k] − 2·path_x_1[i] + path_x_0[prev_idx]</code> per component.</li>
<li><code>track_kernels_track3d.py:269-271</code> (Level 2) → <code>path_x_2[k] − pred</code>, since
   <code>pred = curr + v̄</code> already carries the neighbour-averaged velocity, so the
   residual <em>is</em> the acceleration.</li>
<li><code>track_kernels_track3d.py:332-334</code> (Level 3) → simplify to <code>path_x_2[k] − pred</code>
   (currently <code>2·(pred − cand)</code>, i.e. already distance up to a factor of 2 — this
   is a readability change, not a behaviour change).</li>
<li>Rebuild: <code>uv run python setup.py build_ext --inplace</code>.</li>
<li>New unit test in <code>tests/unit/test_track3d.py</code>: three particles in frame 1, each
   with a prev link giving a known velocity; in frame 2 place, inside the search
   box, both the velocity-continuing point and a decoy sitting behind the particle
   (nearer the <code>midpoint(prev, curr)</code>). Assert the link goes to the continuing
   point. This test fails on the current kernel and passes after the fix — that is
   the whole proof.</li>
<li><code>tests/unit/test_track3d.py:195,240</code> assert <code>nlinks == 1765</code> on cavity and will
   likely move. Re-measure and update the constants, noting the old/new values in
   the commit message; do <strong>not</strong> relax them to inequalities.</li>
<li><code>tests/unit/test_track3d.py:270</code> (<code>test_track3d_burgers_parity_with_cython</code>)
   compares the pure-Python path against Cython — the pure-Python
   <code>find_candidates_in_3d</code> (<code>track3d.py:16</code>) does candidate <em>generation</em> only, so
   parity should hold, but confirm it rather than assume.</li>
</ol>
<p>Everything below then quantifies how much this was costing.</p>
<hr />
<h2 id="stage-0-honest-measurement-blocking-for-stages-14">Stage 0 — Honest measurement (blocking for Stages 1–4)<a class="headerlink" href="#stage-0-honest-measurement-blocking-for-stages-14" title="Permanent link">&para;</a></h2>
<p><strong>0a. Exact pid-keyed metrics.</strong> Add a pid-aware path to
<code>src/openptv2/benchmarking/metrics.py</code>: when the ground truth carries particle
ids (it always does for generated data), match predicted points to true points by
<strong>stored pid</strong> via the nearest-true-point-with-that-pid, and make the frame
matching <strong>one-to-one</strong> (<code>scipy.optimize.linear_sum_assignment</code>) instead of the
current unconstrained <code>tree.query</code>. Keep the eps-based path for data without ids.</p>
<p><strong>0b. Unify the two metric universes.</strong> <code>benchmarking/metrics.py</code> (F/C/purity/pmt)
and <code>tracking_metrics.py:77</code> (yield/precision/FCR/gap-recovery) are both correct
and both wanted. Have the benchmark emit one row containing both, computed from
one run. Do not build a third metric.</p>
<p><strong>0c. Count ghosts.</strong> Ghosts are <code>pid &lt; 0</code>. Report <strong>ghost-capture rate</strong> = links
whose endpoint is a ghost / total links. This is the metric that will justify the
multi-term cost in Stage 2, and it is currently invisible.</p>
<p><strong>0d. Density sweep datasets.</strong> <code>benchmarking/scenario.py</code> already parameterises
particle count; generate <code>synthetic_turbulent_{1k,5k,20k}</code> (same seed, same flow,
same volume) and check the smallest into <code>test_data/</code>, generating the larger two
on demand in the benchmark. This is the only way F3/F4 become visible.</p>
<p><strong>0e. One benchmark entry point.</strong> Fold <code>scripts/benchmark_synthetic_turbulent.py</code>,
<code>benchmark_head_to_head.py</code>, and <code>benchmark_all_trackers_fair.py</code> into one
<code>scripts/bench_trackers.py</code> driven by <code>scripts/benchmark_utils.py</code>, emitting a
markdown table: <code>tracker | density | link_precision | link_recall | ghost_rate |
F | C | purity | pmt | ms/frame</code>. Delete the three absolute-path-bound scripts
(<code>benchmark_all_trackers_fair.py</code>, <code>synthetic_test_multi_density.py</code>,
<code>synthetic_test_trackcorr_vs_3d.py</code> — all hardcode <code>C:\Users\alex\Downloads\...</code>).</p>
<p><strong>0f. CI regression.</strong> One <code>tests/unit/test_tracker_quality.py</code>, marked <code>slow</code>,
asserting <code>link_precision</code> and <code>link_recall</code> floors for <code>fast_3d</code> on the 1k case.
Floors set from the measured baseline, not aspirationally.</p>
<p><strong>Deliverable:</strong> a table of where all six trackers actually stand at 1k / 5k / 20k.
Everything after this is measured against it.</p>
<hr />
<h2 id="stage-1-cost-neutral-correctness-in-fast_3d-done">Stage 1 — Cost-neutral correctness in <code>fast_3d</code> (DONE)<a class="headerlink" href="#stage-1-cost-neutral-correctness-in-fast_3d-done" title="Permanent link">&para;</a></h2>
<p>These change no complexity class and are the whole of what <code>fast_3d</code> gets.</p>
<p><strong>1a.</strong> Done in Stage A.</p>
<p><strong>1b. Global cost-ordered claiming (F2).</strong> DONE. Per level (still a strict
1→2→3 cascade), candidate generation stays per-particle but claiming no longer
happens inside that loop: <code>(cost, i, k)</code> triples go into one edge buffer, sorted
once per level with <code>np.argsort</code>, then claimed in ascending-cost order with a
<code>path_next_1[i] &lt; 0</code> / <code>path_prev_2[k] &lt; 0</code> bitmap check. Measured effect on
<code>synthetic_turbulent</code> (1k density): precision 0.718 → 0.871, yield_recall
0.648 → 0.812, fragmentation 10.04 → 5.72. At the tuned 220-density point,
fast_3d now nearly matches <code>myptv_3d_tracking</code>'s precision/purity (0.974/0.970
vs 0.984/0.982) while still running faster (197ms vs 312ms/frame). Also fixed
a previously-documented hazard: <code>track3d</code> no longer mislinks under a too-tight
<code>dvxmax</code> in <code>test_tracking_synthetic.py</code>'s scenario (was a known "fails unsafe"
case; now fails safe like <code>trackcorr</code>) — see
<code>test_track3d_fails_safe_under_tight_dvxmax</code>.</p>
<p><strong>1c. Wire post-processing (F5).</strong> DONE, but <strong>the assumed payoff did not
hold</strong> — measure before trusting root-cause tables. <code>plugins/default_tracking.py</code>
now runs <code>Tracker.postprocess()</code> (<code>seed_cold_start</code> → <code>relink_trajectory_gaps</code>
→ <code>enforce_reciprocity</code>) for <code>fast_3d</code> too, gated by <code>track.postprocess</code>
(reused <code>tracking_postprocess.py</code> unchanged, per plan). Measured on
<code>synthetic_turbulent</code> at both 220 and 1k density: <strong>net effect was 0-1 extra
links total, while runtime went 5-13× (10s→57s at 220; 6.6s→89s at 1k)</strong>. The
turbulent flow's <code>velocity_jitter=1.0</code> (Ornstein-Uhlenbeck) apparently makes
constant-velocity extrapolation — which <code>seed_cold_start</code>/<code>relink_trajectory_gaps</code>
both rely on — rarely land within their acceptance tolerance. Left <strong>off by
default</strong> (matches <code>tracking_presets.PRESET_CONFIGS["fast_3d"]["postprocess"] =
False</code>), opt-in via <code>track.postprocess: true</code>. Regression test:
<code>tests/unit/test_default_tracking_postprocess.py</code> (pins the wiring, not a
quality claim). Root-cause table's 60.4%/19.8% dropout/cold-start attribution
in <code>docs/tracking-benchmark-results.md</code> should be re-measured before being
used to justify further postprocess investment — it may be dataset-specific
(a slower-varying flow, or a real experimental dataset, might behave
differently) or the tolerance/guard conditions in <code>tracking_postprocess.py</code>
may need loosening; either needs actual measurement, not assumption.</p>
<p><strong>1d. Replace the bubble sorts (F4).</strong> DONE as a side effect of 1b — the three
per-particle <code>decis_vals</code>/<code>decis_inds</code> bubble sorts in
<code>track_kernels_track3d.py</code> are gone; each level now does one <code>np.argsort</code> over
its whole edge list instead.</p>
<p>Verified against Stage 0's harness throughout (see measurements above), not
assumed.</p>
<hr />
<h2 id="stage-2-quality_3d-the-plugins-brain-in-the-kernel">Stage 2 — <code>quality_3d</code>: the plugins' brain, in the kernel<a class="headerlink" href="#stage-2-quality_3d-the-plugins-brain-in-the-kernel" title="Permanent link">&para;</a></h2>
<p>New compiled tracker, selected as <code>quality_3d</code>, sharing Stage 1's candidate
generation and spatial index (Stage 3) but a smarter predictor and matcher.</p>
<p><strong>2a. Multi-frame prediction — constant-acceleration Kalman filter (revised
2026-08-10, superseding the earlier SG-smoothing plan below).</strong> A per-track
KF (state <code>[x,y,z,vx,vy,vz,ax,ay,az]</code>, 9×9 covariance) replaces both fast_3d's
2-point extrapolation and the SG-smoothing idea:
  - <strong>O(1) per track per frame</strong> (a 9×9 predict + update), not O(track length)
    — this is what keeps <code>quality_3d</code> compiled-fast where proPTV's per-link
    GMM refit (<code>_smooth_history</code>, re-fit on every accepted link over the
    <em>whole</em> track) is the reason it's 20–30× slower than fast_3d at the same
    density (measured in Stage 0/1: 1470ms vs 216ms/frame at 220/frame, and
    proptv was excluded from the 5k/20k sweep entirely as impractical).
  - <strong>The innovation covariance sizes the search radius directly</strong> — replaces
    the fixed <code>dvxmax</code>/<code>dacc</code> box with an ellipsoid that's tight when a track's
    motion has been consistent and widens automatically after a gap or a
    turn. This <em>is</em> Stage 3's "adaptive search volume," not a separate feature
    to build twice.
  - Tracks with &lt;2 history points fall back to a wide isotropic gate (no
    velocity estimate yet) — same cold-start handling as today's Level 3.
  - The KF replaces the <em>prediction</em> half only. Candidate generation (spatial
    box/grid) and assignment (2c below) are unchanged — a KF does not by
    itself resolve multi-track competition for one candidate.
  - Reference to validate against: <code>fast_3d_smooth</code>'s SG-velocity plugin
    (<code>fast_3d_smooth_tracking.py:47</code>) stays as-is per Stage 4 (a reference
    implementation for parity testing), since it already demonstrates the
    "smoothed prediction beats 2-point" effect cheaply in Python; the KF is
    the compiled, principled version of that same idea plus the free adaptive
    radius.</p>
<p><strong>2b. Multi-term cost.</strong> Implement the three terms of
<code>tracking_cost.compute_multi_term_cost_matrix:67</code> inline (distance +
velocity-continuity + acceleration), weights from YAML with the proPTV plugin's
defaults <code>(1.0, 0.6, 0.3)</code> as the starting point. This is what suppresses ghost
captures — Stage 0c makes the effect measurable.</p>
<p><strong>2c. Cluster-local optimal assignment.</strong> After candidate generation, the
prediction↔candidate graph decomposes into connected components exactly as
<code>_assignment.py:104-153</code> argues. Port that decomposition to Cython: components of
size 1 (the large majority) taken in bulk; components up to ~8 solved with a small
Hungarian; anything larger falls back to Stage 1b's cost-ordered greedy so the
worst case stays bounded. This is the concrete "brain from proPTV/MyPTV" — and
<code>_assignment.py</code> is already the reference to match, so parity is testable.</p>
<p><strong>2d. Backward pass.</strong> Reuse <code>trackback_c</code>'s structure (<code>track.py:1216</code>) — run the
same forward kernel over the reversed sequence and keep links that both passes
agree on. Reciprocal agreement is a strong precision filter and costs one extra
pass, which is acceptable for <code>quality_3d</code>.</p>
<p><strong>Acceptance:</strong> <code>quality_3d</code> must beat every Python plugin on link precision <em>and</em>
recall at 1k, and must still run at 5k/20k where the plugins do not.</p>
<hr />
<h2 id="stage-3-scale-to-5k20k-particlesframe">Stage 3 — Scale to 5k–20k particles/frame<a class="headerlink" href="#stage-3-scale-to-5k20k-particlesframe" title="Permanent link">&para;</a></h2>
<p><strong>3a. Uniform grid spatial hash (F3).</strong> Replace <code>_find_closest_in_3d</code>'s linear
scan. Per frame: cell size <code>h</code> = the largest search-box half-width ×2, compute
<code>cell = (ix, iy, iz)</code> per particle, counting-sort into a CSR layout
(counts → prefix sum → fill) in O(N), then query the 27 neighbouring cells. For
20k particles in 100³ mm at <code>h = 12</code> mm that is 729 cells — trivial memory. The
same index serves Level 2's neighbour-velocity query, killing the second O(N²)
loop. ~40 lines of Cython, no new dependency.</p>
<p><strong>3b. Adaptive candidate cap (F4).</strong> <code>MAX_CANDS = 32</code> truncates at exactly the
target density. Either size the buffer from measured density at run time, or
shrink the search box when the cell occupancy says the box will overflow. Report
a truncation counter in the benchmark so silent truncation stops being silent.</p>
<p><strong>3c. Parallel candidate generation.</strong> <code>prange</code> the candidate-generation phase
(pure read, embarrassingly parallel with the grid). Claiming stays serial after
the global sort — or reuse the <code>__sync_bool_compare_and_swap</code> atomic-claim pattern
already established in <code>track_kernels_corr.py:24-40</code>.</p>
<p><strong>3d. Re-measure the density curve.</strong> The whole point of Stage 0d. Expect the
crossover where the grid pays off somewhere around 2k particles/frame; confirm it
rather than assuming it.</p>
<hr />
<h2 id="stage-4-consolidation-and-deletion">Stage 4 — Consolidation and deletion<a class="headerlink" href="#stage-4-consolidation-and-deletion" title="Permanent link">&para;</a></h2>
<p><strong>4a. Collapse the three predictive plugins into one.</strong> <code>fast_3d_smooth</code>,
<code>myptv_3d_tracking</code>, and <code>proptv_tracking</code> differ only in <code>estimate_velocity(history)</code>
(2-point / SG / GMM). One <code>plugins/_predictive_tracker.py</code> with a pluggable
estimator; the three names become thin configs kept as <strong>reference
implementations for parity tests against <code>quality_3d</code></strong>, not as products.</p>
<p><strong>4b. Fix the frame remap.</strong> All three plugins map trajectory points back to frame
slots with <code>argmin</code> over positions (<code>fast_3d_smooth_tracking.py:331-334</code>,
<code>myptv_3d_tracking.py:262-266</code>, <code>proptv_tracking.py:404-405</code>). This is O(N) per
link and mis-assigns when two particles coincide. Carry the candidate index
through the tracker instead of recovering it by search.</p>
<p><strong>4c. Small fixes.</strong> <code>myptv_2d_tracking.py:203</code> reads <code>track.dvmx</code>, a key that
exists nowhere — it has always silently used the 20 px fallback. <code>proptv_tracking.py:233</code>
has <code>np.where(seeded, cfg.maxvel, cfg.maxvel)</code> — a dead branch where the seeded
case should use a tighter acceleration-scale radius. Delete the orphaned
<code>src/openptv2/algorithms/track_kernels_hybrid.{c,pyd,html}</code> left behind by
commit <code>1d52e12</code>.</p>
<p><strong>4d. Split the <code>dacc</code> overload (F8).</strong> Introduce <code>dacc_search</code> for <code>fast_3d</code>'s
box half-width, keep <code>dacc</code> as <code>trackcorr</code>'s cost denominator, and default the new
key to the old one so existing YAML keeps working.</p>
<p><strong>4e. Rewrite <code>docs/tracking-benchmark-results.md</code></strong> from Stage 0's measured table.
It currently benchmarks a deleted tracker.</p>
<hr />
<h2 id="critical-files">Critical files<a class="headerlink" href="#critical-files" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Role in this plan</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/openptv2/algorithms/track_kernels_track3d.py</code></td>
<td>Stage A, Stage 1, Stage 3a/3b/3c — the main edit target</td>
</tr>
<tr>
<td><code>src/openptv2/algorithms/track3d.py</code></td>
<td>driver; parameter plumbing for new keys</td>
</tr>
<tr>
<td><code>src/openptv2/benchmarking/metrics.py</code></td>
<td>Stage 0a/0b/0c — pid-exact, one-to-one matching</td>
</tr>
<tr>
<td><code>src/openptv2/tracking_metrics.py</code></td>
<td>link-level metric to fold in (do not reimplement)</td>
</tr>
<tr>
<td><code>src/openptv2/benchmarking/scenario.py</code>, <code>datawriter.py</code></td>
<td>Stage 0d density datasets</td>
</tr>
<tr>
<td><code>scripts/benchmark_utils.py</code></td>
<td>harness to extend; <code>bench_trackers.py</code> replaces the three ad-hoc scripts</td>
</tr>
<tr>
<td><code>src/openptv2/tracking_postprocess.py</code></td>
<td>Stage 1c — reuse unchanged</td>
</tr>
<tr>
<td><code>src/openptv2/plugins/_assignment.py</code></td>
<td>Stage 2c reference implementation to port and parity-test against</td>
</tr>
<tr>
<td><code>src/openptv2/plugins/fast_3d_smooth_tracking.py:47</code></td>
<td>Stage 2a SG coefficients to hardcode</td>
</tr>
<tr>
<td><code>src/openptv2/tracking_cost.py:67</code></td>
<td>Stage 2b cost terms to inline</td>
</tr>
<tr>
<td><code>src/openptv2/plugins/loader.py:39-52</code>, <code>tracking_presets.py:34-97</code></td>
<td>register <code>quality_3d</code>, retire aliases</td>
</tr>
<tr>
<td><code>src/openptv2/tracking_registry.py</code></td>
<td><code>speed_ranking</code>/<code>accuracy_ranking</code> are hand-assigned labels; replace with measured values</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\a</span>lex<span class="se">\p</span>rojects<span class="se">\o</span>penptv2
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># after any algorithms/ change</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>build_ext<span class="w"> </span>--inplace
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># correctness gates</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/unit/test_track3d.py<span class="w"> </span>tests/unit/test_track.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">              </span>tests/unit/test_tracking_synthetic.py<span class="w"> </span>-v
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/unit/test_benchmarking.py<span class="w"> </span>-v
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># ground-truth quality (Stage 0f)</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/unit/test_tracker_quality.py<span class="w"> </span>-v<span class="w"> </span>-m<span class="w"> </span>slow
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c1"># the table that decides everything</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/bench_trackers.py<span class="w"> </span>--density<span class="w"> </span><span class="m">1000</span>,5000,20000
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>mypy<span class="w"> </span>src/openptv2/
</span></code></pre></div>
<p>Per-stage gates:</p>
<ul>
<li><strong>Stage A</strong> — the new decoy test fails before and passes after; cavity/burgers
  link counts re-measured and pinned.</li>
<li><strong>Stage 0</strong> — <code>pmt</code>/purity computed by pid must match the eps-based value on
  <code>synthetic_turbulent</code> (sparse enough that both agree); they must diverge on the
  5k case, which is the proof the old metric was approximating.</li>
<li><strong>Stage 1</strong> — link precision and recall both up at 1k; ms/frame within noise of
  baseline. <code>test_track3d.py</code>'s <code>nlinks</code> assertion <strong>will</strong> move; pair it with a
  quality floor rather than replacing it with an inequality.</li>
<li><strong>Stage 2</strong> — <code>quality_3d</code> ≥ best Python plugin on precision and recall at 1k;
  Stage 2c must produce assignments matching <code>_assignment.match_within_radius</code> on
  the same inputs (parity test).</li>
<li><strong>Stage 3</strong> — 20k case completes; measured ms/frame scales ~linearly in N, not
  quadratically; candidate-truncation counter is zero.</li>
<li><strong>Stage 4</strong> — plugin outputs unchanged after the collapse (byte-identical
  <code>ptv_is.#</code> on <code>synthetic_turbulent</code>).</li>
</ul>
<hr />
<h2 id="out-of-scope">Out of scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Porting proPTV's 2D triangulation pipeline (the plugin deliberately avoids it).</li>
<li>Shake-The-Box iterative position refinement — <code>plugins/stb_4d_refinement.py</code>
  exists but is a position refiner, not a tracker, and has no <code>Tracking</code> class.</li>
<li><code>myptv_2d_tracking</code>'s cross-camera vote fusion — its dense <code>linear_sum_assignment</code>
  over N×N is O(N³) and cannot reach the target density. Fix 4c and leave it.</li>
<li><code>trackcorr</code> algorithm changes. It stays as the image-space tracker for datasets
  where 2D information matters; only the shared post-processing touches it.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>